<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="A3i-1Xpg82p4y5iO94S8DtTX0tt6DMqqy81g2VVEylw" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="周末参加了CN’SOUG组织的ORACLE RWP性能之旅杭州站活动，演讲嘉宾是Oracle RWP的VP Andrew Holdsworth以及架构师Graham Wood，两位都是有30年Oracle从业经验的大牛，讲的内容虽然不深，但是听大师从宏观层面过一遍性能优化的方法论，还是挺有收获的，凭印象简单做个笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="ORACLE RWP性能之旅杭州站活动记录">
<meta property="og:url" content="http://blog.yongbin.me/2017/03/26/rwp_hangzhou/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="周末参加了CN’SOUG组织的ORACLE RWP性能之旅杭州站活动，演讲嘉宾是Oracle RWP的VP Andrew Holdsworth以及架构师Graham Wood，两位都是有30年Oracle从业经验的大牛，讲的内容虽然不深，但是听大师从宏观层面过一遍性能优化的方法论，还是挺有收获的，凭印象简单做个笔记。">
<meta property="og:updated_time" content="2017-03-31T13:16:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORACLE RWP性能之旅杭州站活动记录">
<meta name="twitter:description" content="周末参加了CN’SOUG组织的ORACLE RWP性能之旅杭州站活动，演讲嘉宾是Oracle RWP的VP Andrew Holdsworth以及架构师Graham Wood，两位都是有30年Oracle从业经验的大牛，讲的内容虽然不深，但是听大师从宏观层面过一遍性能优化的方法论，还是挺有收获的，凭印象简单做个笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yongbin.me/2017/03/26/rwp_hangzhou/"/>





  <title> ORACLE RWP性能之旅杭州站活动记录 | El Psy Congroo </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90810901-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">El Psy Congroo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.yongbin.me/2017/03/26/rwp_hangzhou/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Allen Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="El Psy Congroo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="El Psy Congroo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ORACLE RWP性能之旅杭州站活动记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-26T12:00:00+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末参加了CN’SOUG组织的ORACLE RWP性能之旅杭州站活动，演讲嘉宾是Oracle RWP的VP Andrew Holdsworth以及架构师Graham Wood，两位都是有30年Oracle从业经验的大牛，讲的内容虽然不深，但是听大师从宏观层面过一遍性能优化的方法论，还是挺有收获的，凭印象简单做个笔记。<br><a id="more"></a></p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>性能调优的目标是1000X</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>性能调优不存在魔法，完全依靠数据驱动（Data-driven），因此首先需要全面的监控，包括应用时间，数据库时间，网络round-trip时间，根据监控找到调优收益最高的点，即<code>leverage</code>，这个词贯穿了一天的演讲。</p>
<p>调优方法有Top-down和Bottom-up两种，前者是开发人员常用的方法，根据监控从应用层开始自顶向下进行优化，后者是性能专家常用的方法，从硬件架构开始寻求性能的改善点。在真实运行环境中，大部分性能问题都是由业务系统不正确的使用数据库，以及业务数据走错执行计划造成的，因此采用Top-down方式更有利于我们达成1000X的调优目标</p>
<h4 id="SLA"><a href="#SLA" class="headerlink" title="SLA"></a>SLA</h4><p>每个系统都应该定义SLA（Service-level agreement），作为我们查找性能问题的参考基准。否则出现问题时，常常会引起自上而下层层blame，应用说DB问题，DB说存储问题，存储说给钱换PCIe… 如果每层都有SLA，例如DB的tps，响应时间都在SLA内，那基本就可以排除DB问题。</p>
<h3 id="AM"><a href="#AM" class="headerlink" title="AM"></a>AM</h3><p>上午的演讲过程中，主讲人用live demo的方式，通过几个case，让我们直观的感受到错误使用姿势给数据库带来的性能影响，不过其中很多点对于开发人员来说已经是耳熟能详的了</p>
<h4 id="Case-1-设置合理的最大连接数量"><a href="#Case-1-设置合理的最大连接数量" class="headerlink" title="Case 1 设置合理的最大连接数量"></a>Case 1 设置合理的最大连接数量</h4><p>随着每cpu内核对应的进程数的提高，增加cpu数量反而会导致tps下降，原因是线程切换及竞争带来的大量性能开销，从live demo中可以看到，进程数过高时，服务器几乎处于无响应状态<br>&lt;此处应有图，等拿到ppt补上…&gt;<br>1/10/50 processes/core</p>
<p>另外要注意物理内核（core）和线程（thread）的区别，例如E5-2690V3是12核24线程。Intel每个内核上有两个线程，通过多个线程共享一个内核的方式有利于提升cpu的利用率，但是操作系统在报告cpu数量（实际是线程数）及利用率时，会带来一定的迷惑性。实际使用时，根据应用的类型的不同，双线程带来的性能提升（相对于每个内核上一个线程）也会有区别，例如对于OLTP，提升大约是30%</p>
<h4 id="Case-2-合理使用连接池"><a href="#Case-2-合理使用连接池" class="headerlink" title="Case 2 合理使用连接池"></a>Case 2 合理使用连接池</h4><p>在这个case里，数据库cpu占用率较高，tps和响应时间都很低，从监控中发现每秒登陆数有几百次。问题原因是应用没有使用连接池，并且有大量短事务请求，导致开销都在连接建立上。这个坑以前有踩过类似的，一个系统上线时连接池使用了测试环境的配置，dbcp的maxIdle配置的过低，导致频繁的断开/重建连接建立占用了大量cpu sys time</p>
<h4 id="Case-3-解析"><a href="#Case-3-解析" class="headerlink" title="Case 3 解析"></a>Case 3 解析</h4><p>通过绑定变量减少cpu开销（软解析），同时防止sql注入</p>
<h4 id="Case-4-Leaking"><a href="#Case-4-Leaking" class="headerlink" title="Case 4 Leaking"></a>Case 4 Leaking</h4><p><strong>Cursor Leaking</strong><br><code>ORA-010000 maximum open cursors exceeded</code><br>这个坑很多开发都踩过，一般都是statement没有及时关闭。我们以前在MyBatis3.1中也遇到过这个问题，SelectKeyGenerator中存在bug，导致insert前selectKey打开的statement没有关闭，在大批量insert的事务中就会出现这个报错</p>
<p><strong>Connection Leaking</strong><br>由于程序异常导致的连接没有关闭/归还连接池，除了资源占用外，还可能导致部分被锁定的资源没有释放，阻塞了其他sql的执行，需要dba干预kill连接。不过连接池的removeAbandon功能应该可以避免这类问题吧。</p>
<h3 id="PM"><a href="#PM" class="headerlink" title="PM"></a>PM</h3><p>下午的演讲主要关注AWR，数据库参数，以及执行计划</p>
<h3 id="AWR案例分析"><a href="#AWR案例分析" class="headerlink" title="AWR案例分析"></a>AWR案例分析</h3><p>过了一份AWR报告，分析出几个问题。AWR了解不多，而且投影字太小完全看不清=.=<br>从session数量看貌似有泄露？这个不是很理解=.=<br>大量的<code>select 1 from dual</code>，连接池testOnXXX产生的。貌似这个在我们生产环境中虽然调用次数很多，但是没什么开销<br><code>select for update</code>产生的大量行锁<br><code>in</code>不定长参数列表产生大量相似的SQL解析。这个生产环境很常见，感觉1000以下的都能接受，最多硬解析1000次… 再多我们就考虑临时表join了</p>
<h3 id="在init-ora中使用默认值"><a href="#在init-ora中使用默认值" class="headerlink" title="在init.ora中使用默认值"></a>在init.ora中使用默认值</h3><p>尽量使用默认参数，没有特别的理由以及数据支持不要修改。默认参数是Oracle包括优化器开发及测试时使用的参数，在大部分情况下能得到最优的性能，出现问题时，也最容易得到支持。</p>
<h3 id="统计信息"><a href="#统计信息" class="headerlink" title="统计信息"></a>统计信息</h3><p>采集例如表中记录数，列最大最小值，唯一值数量，直方图（histogram）等，作为CBO选择最优执行计划的依据</p>
<h3 id="执行计划优化案例"><a href="#执行计划优化案例" class="headerlink" title="执行计划优化案例"></a>执行计划优化案例</h3><p>通过EM中的SQL Monitor找到开销最大的位置进行优化，下面几个案例甚至都不需要看完整的SQL，直接分析问题点就能找到原因</p>
<h4 id="Case-1"><a href="#Case-1" class="headerlink" title="Case 1"></a>Case 1</h4><blockquote>
<p>parallel hash join时，驱动表被broadcast到所有工作线程，实际上驱动表非常大，并不适合broadcast</p>
</blockquote>
<p>问题原因是低估了驱动表的cardinality，过滤驱动表的查询条件存在数据关联，如<code>prov=&#39;ZJ&#39; and city=&#39;HZ&#39; and county=&#39;XIHU&#39;</code>，优化器会将三个字段的选择度相乘，认为结果数据集很小，实际上结果数据主要是由最后一个字段决定的<br>从这里我们可以看出<strong>领域知识（Domain knowledge）</strong>在优化过程中的重要性。解决方式也很简单，将存在关联的字段一并采集统计信息</p>
<h4 id="Case-2"><a href="#Case-2" class="headerlink" title="Case 2"></a>Case 2</h4><blockquote>
<p>选择了错误的join方式</p>
</blockquote>
<p>问题原因仍然是错误估算了cardinality，查询条件中对字段使用了函数，因此无法使用统计信息，优化器猜测的值实际是低估了，导致走了nested loop。解决方式是尽量避免查询时使用函数，像是将多个值编码到一个字段中，查询时通过substr拆分这种模式尤其要避免。无法避免时，对字段带函数收集统计信息。</p>
<h4 id="Case-3"><a href="#Case-3" class="headerlink" title="Case 3"></a>Case 3</h4><blockquote>
<p>parallel hash join时，任务分布不均，近半任务落在一个工作线程上</p>
</blockquote>
<p>这次的cardinality估算是正确的，问题原因在数据上，这里的hash key是会员卡号，但是当用户没有会员卡时，这个字段的值为<code>-1</code>，大部分用户没有会员卡，导致大量数据hash到了同一个工作线程上。解决方式是将有会员卡和没有会员卡的拆分为两个查询。这里又一次强调了领域知识的重要性。</p>
<h3 id="Important-idea"><a href="#Important-idea" class="headerlink" title="Important idea"></a>Important idea</h3><p>演讲的最后，Andrew分享了一个idea</p>
<blockquote>
<p>当别人给你性能解决方案但没有给你理由时，要敢于追问为什么，要求数据支持，直到你完全理解为止。<br>当你做性能调优决策时，不能仅靠猜测，必须要有数据证明。<br><del>Location, Location, Location</del> <strong>Data, Data, Data</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/jaxb_metaspace_oom/" rel="next" title="JAXB导致的Metaspace OOM问题分析">
                <i class="fa fa-chevron-left"></i> JAXB导致的Metaspace OOM问题分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/ddd/" rel="prev" title="领域驱动设计读书笔记 PART I & II">
                领域驱动设计读书笔记 PART I & II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Allen Xu" />
          <p class="site-author-name" itemprop="name">Allen Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenxuyb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/allenxuyb" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://lanourain.github.io" title="Lanourain's blog" target="_blank">Lanourain's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://czmonster.com" title="Day Day Up" target="_blank">Day Day Up</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://majiahui.github.io" title="Jiahui's Blog" target="_blank">Jiahui's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SLA"><span class="nav-number">2.1.</span> <span class="nav-text">SLA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AM"><span class="nav-number">3.</span> <span class="nav-text">AM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-1-设置合理的最大连接数量"><span class="nav-number">3.1.</span> <span class="nav-text">Case 1 设置合理的最大连接数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-2-合理使用连接池"><span class="nav-number">3.2.</span> <span class="nav-text">Case 2 合理使用连接池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-3-解析"><span class="nav-number">3.3.</span> <span class="nav-text">Case 3 解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-4-Leaking"><span class="nav-number">3.4.</span> <span class="nav-text">Case 4 Leaking</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PM"><span class="nav-number">4.</span> <span class="nav-text">PM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWR案例分析"><span class="nav-number">5.</span> <span class="nav-text">AWR案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在init-ora中使用默认值"><span class="nav-number">6.</span> <span class="nav-text">在init.ora中使用默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计信息"><span class="nav-number">7.</span> <span class="nav-text">统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行计划优化案例"><span class="nav-number">8.</span> <span class="nav-text">执行计划优化案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-1"><span class="nav-number">8.1.</span> <span class="nav-text">Case 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-2"><span class="nav-number">8.2.</span> <span class="nav-text">Case 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-3"><span class="nav-number">8.3.</span> <span class="nav-text">Case 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-idea"><span class="nav-number">9.</span> <span class="nav-text">Important idea</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Xu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  




  
  

  

  

  

  


</body>
</html>
