<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="A3i-1Xpg82p4y5iO94S8DtTX0tt6DMqqy81g2VVEylw" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述本书关注的焦点：管理效能
管理：将资源转化为结果并创造价值
效能Effective：做正确的事
vs 效率Efficiency：正确的做事



为什么需要管理
驾驭复杂性
技术变革和社会变迁带来复杂性的爆炸式增长
复杂性科学
系统学、控制论、仿生学


复杂性的两面性，危险与机遇">
<meta property="og:type" content="article">
<meta property="og:title" content="管理成就生活 读书笔记">
<meta property="og:url" content="http://blog.yongbin.me/2019/07/02/management/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="概述本书关注的焦点：管理效能
管理：将资源转化为结果并创造价值
效能Effective：做正确的事
vs 效率Efficiency：正确的做事



为什么需要管理
驾驭复杂性
技术变革和社会变迁带来复杂性的爆炸式增长
复杂性科学
系统学、控制论、仿生学


复杂性的两面性，危险与机遇">
<meta property="og:updated_time" content="2020-12-15T05:23:30.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理成就生活 读书笔记">
<meta name="twitter:description" content="概述本书关注的焦点：管理效能
管理：将资源转化为结果并创造价值
效能Effective：做正确的事
vs 效率Efficiency：正确的做事



为什么需要管理
驾驭复杂性
技术变革和社会变迁带来复杂性的爆炸式增长
复杂性科学
系统学、控制论、仿生学


复杂性的两面性，危险与机遇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yongbin.me/2019/07/02/management/"/>





  <title> 管理成就生活 读书笔记 | El Psy Congroo </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90810901-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">El Psy Congroo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.yongbin.me/2019/07/02/management/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Allen Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="El Psy Congroo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="El Psy Congroo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                管理成就生活 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-02T12:00:00+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="本书关注的焦点：管理效能"><a href="#本书关注的焦点：管理效能" class="headerlink" title="本书关注的焦点：管理效能"></a>本书关注的焦点：管理效能</h3><ul>
<li>管理：将资源转化为结果并创造价值</li>
<li>效能Effective：做正确的事<ul>
<li>vs 效率Efficiency：正确的做事</li>
</ul>
</li>
</ul>
<h3 id="为什么需要管理"><a href="#为什么需要管理" class="headerlink" title="为什么需要管理"></a>为什么需要管理</h3><ul>
<li>驾驭复杂性<ul>
<li>技术变革和社会变迁带来复杂性的爆炸式增长</li>
<li>复杂性科学<ul>
<li>系统学、控制论、仿生学</li>
</ul>
</li>
<li>复杂性的两面性，危险与机遇<a id="more"></a>
</li>
</ul>
</li>
</ul>
<h3 id="证明了可以通过学习提升效能，并阐述了具体提升办法"><a href="#证明了可以通过学习提升效能，并阐述了具体提升办法" class="headerlink" title="证明了可以通过学习提升效能，并阐述了具体提升办法"></a>证明了可以通过学习提升效能，并阐述了具体提升办法</h3><h3 id="管理轮盘"><a href="#管理轮盘" class="headerlink" title="管理轮盘"></a>管理轮盘</h3><ul>
<li>原则</li>
<li>任务</li>
<li>工具</li>
</ul>
<h2 id="职业精神"><a href="#职业精神" class="headerlink" title="职业精神"></a>职业精神</h2><h3 id="高效能的管理者的共性"><a href="#高效能的管理者的共性" class="headerlink" title="高效能的管理者的共性"></a>高效能的管理者的共性</h3><ul>
<li><del>个性、个人特征</del></li>
<li>行为方式<ul>
<li>访谈没有用<ul>
<li>能做和能描述是完全不同的两件事<ul>
<li>优秀的开发者/ace pilot很难准确描述出他们的行动原则，给出的答案要不无法令人满意，要不是常规答案</li>
</ul>
</li>
</ul>
</li>
<li>通过【观察】学习<ul>
<li>做什么以及如何做</li>
<li>阅读人物传记<ul>
<li>选择优秀的管理人物传记、关注工作行为、辨别理想化倾向</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="寻找理想的管理者"><a href="#寻找理想的管理者" class="headerlink" title="寻找理想的管理者"></a><del>寻找理想的管理者</del></h3><ul>
<li>如何（让普通人）成为高效能的管理者</li>
</ul>
<h3 id="错误的理论及误解"><a href="#错误的理论及误解" class="headerlink" title="错误的理论及误解"></a>错误的理论及误解</h3><ul>
<li>追求快乐的管理思路<ul>
<li>错误<ul>
<li>认为为满足感负责的不是个人，而是组织</li>
<li>认为员工必须先获得满足，才会努力工作</li>
</ul>
</li>
<li>原因分析<ul>
<li>任何进步都不会源于满足感</li>
<li>组织是为了特定目标而建立的，目前并不存在实现多目标的组织，因此在完成目标之外增加让员工满足的目标是不实际的</li>
<li>相对于仅关注满足感，会忽视提供工作机会和挑战，大多数人就会获得满足感<ul>
<li>像平等和自由，专注平等不一定能得到平等，还会损失自由，关注自由反而能得到最大的平等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Leadership vs Management<ul>
<li>错误<ul>
<li>认为组织不需要管理，只需要领导</li>
</ul>
</li>
<li>原因分析<ul>
<li>强调leadership实际在强调性格和个性特征，忽略了行动和实践</li>
<li>领导者也需要效能，领导者的成功依赖于好的管理</li>
</ul>
</li>
</ul>
</li>
<li>误解<ul>
<li>只有高层管理者才是管理者<br>  - </li>
<li>只有拥有下属才是管理者<ul>
<li>管理 != 人员管理</li>
</ul>
</li>
<li>只有员工才需要受到管理<ul>
<li>管理工具可以被任何人使用，用于自我、同事、上级管理</li>
</ul>
</li>
<li>管理是一个心理学问题，遇到冲突和问题会从心理方面找原因<ul>
<li>更可能的原因是缺乏管理技能、沟通不畅</li>
</ul>
</li>
<li>混淆运营任务和管理任务<ul>
<li>运营任务是目标相关的，例如医疗行业中做手术就是运营任务，这些任务属于管理的范围，不代表管理本身</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="管理是一种职业"><a href="#管理是一种职业" class="headerlink" title="管理是一种职业"></a>管理是一种职业</h3><ul>
<li>宪法思维constitutional thinking<ul>
<li><del>该由谁来领导我们</del></li>
<li>如何去建立一个组织，如何发挥管理职能，使组织目标得到最好的实现，确保平庸的管理者把破坏降到最低，并能被轻易发现和替换</li>
</ul>
</li>
</ul>
<h2 id="有效管理的原则"><a href="#有效管理的原则" class="headerlink" title="有效管理的原则"></a>有效管理的原则</h2><h3 id="1-关注结果"><a href="#1-关注结果" class="headerlink" title="1 关注结果"></a>1 关注结果</h3><ul>
<li>问题：你在公司做什么工作？<ul>
<li>80%人会列出工作内容，只有20%人会谈到结果和取得的成就<ul>
<li>写简历时要注意=。=</li>
</ul>
</li>
</ul>
</li>
<li>区分投入（工作）和产出（绩效）<ul>
<li>放弃不会有效果的工作</li>
</ul>
</li>
<li>管理原则 != 生活原则<ul>
<li>生活中很多事不是为了结果，喜欢、有趣、有意义</li>
<li>“但是管理不是为了好玩或享乐存在的，必须关注结果，以此衡量管理效能”</li>
</ul>
</li>
<li>要快乐还是要结果<ul>
<li>参考上一篇职业精神</li>
<li>Fact<ul>
<li>没有哪一项工作能永远让人快乐</li>
<li>每项工作中都有令人不快的因素</li>
<li>那些不可能给任何人带来快乐的工作也必须有人做</li>
</ul>
</li>
<li>Fallacy<ul>
<li>不喜欢做一件事，就不可能把它做好<ul>
<li>参考原则4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-为整体做贡献"><a href="#2-为整体做贡献" class="headerlink" title="2 为整体做贡献"></a>2 为整体做贡献</h3><ul>
<li>泥瓦匠和教堂<ul>
<li>专业能力相同的情况下，对待整体的态度不同导致了行为方式的不同和结果的不同</li>
</ul>
</li>
<li>单纯的专才是危险的，需要能够为整体做出贡献的专才<ul>
<li>“我到底为整体做出过什么贡献”<ul>
<li>我的专业对组织有什么意义，谁会从我的工作中受益，如何确保我的工作有价值</li>
</ul>
</li>
<li>单纯的专才会带来狭隘的视野<ul>
<li>课堂案例：医生和病人，只看到病变的组织而非病人</li>
</ul>
</li>
</ul>
</li>
<li>培养整体思维，让员工了解什么是整体（管理者的首要任务）<ul>
<li>疑问：对于各个层级的人来说，持有的信息量差异会导致对整体的理解能力存在偏差，所以每个层级的人需要了解到多大的整体❓</li>
<li>举例：乐手和乐团，不单纯是演奏能力的高地，而是融合能力，即使是独奏，也是整体的一部分<ul>
<li>融合 != 人际关系融洽</li>
<li>融合 == 合作完成任务</li>
</ul>
</li>
</ul>
</li>
<li>共同构建“教堂”<ul>
<li>现代组织的目标高度抽象，不再有实体的教堂，无法用五官感知，只能在头脑中“构建”</li>
<li>“如今，由人来组织自己的工作，而不是相反”<ul>
<li>思考我们的教堂是什么</li>
<li>思考要做出什么贡献，能使教堂变得清晰可见</li>
<li>“在这个组织中，我负责…”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-聚焦关键"><a href="#3-聚焦关键" class="headerlink" title="3 聚焦关键"></a>3 聚焦关键</h3><ul>
<li>目标管理，聚焦重要目标<ul>
<li>练习：写下今后半年想做的事</li>
</ul>
</li>
</ul>
<h3 id="4-利用优势"><a href="#4-利用优势" class="headerlink" title="4 利用优势"></a>4 利用优势</h3><ul>
<li>误区：过分关注弱点<ul>
<li>原因：人脑易于接受负面信息<ul>
<li>丛林法则</li>
</ul>
</li>
</ul>
</li>
<li>识别优势<ul>
<li>优势 != 兴趣</li>
<li>优势 == 做什么事情容易</li>
</ul>
</li>
<li>分辨弱点<ul>
<li>可消除的<ul>
<li>知识技能欠缺、坏习惯、对工作以外领域的理解力（只是指相互理解？）</li>
</ul>
</li>
<li>不可消除的<ul>
<li>性格、特质等模糊概念=。=</li>
</ul>
</li>
</ul>
</li>
<li>利用个人优势，取得绩效<ul>
<li>弥补影响优势的弱点</li>
<li><del>找到乐趣并享受工作</del><ul>
<li>在自己擅长的领域内工作<ul>
<li>舒适区问题？人性问题，为了绩效放弃兴趣值得吗</li>
<li>“通过效能和成功获得满足感快乐和人生的意义”<ul>
<li>真的吗？</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-信任"><a href="#5-信任" class="headerlink" title="5 信任"></a>5 信任</h3><ul>
<li>创造信任的环境<ul>
<li>承担责任、不抢功劳</li>
<li>善于聆听</li>
<li>真诚、心口如一、言行一致</li>
</ul>
</li>
<li>理性的信任<ul>
<li>先给予信任</li>
<li>确保破坏信任的行为将承担后果</li>
</ul>
</li>
</ul>
<h3 id="6-正面思考"><a href="#6-正面思考" class="headerlink" title="6 正面思考"></a>6 正面思考</h3><ul>
<li>关注机遇而不是问题<ul>
<li>解决问题=修bug，利用机遇=增加新feature</li>
<li>并不忽视压制问题<ul>
<li>即使在解决问题时也要在其中寻求机遇</li>
</ul>
</li>
</ul>
</li>
<li>资源永远是有限（不够）的<ul>
<li>利用好资源，踏实做事</li>
<li>抱怨没有资源的人通常是给自己的懒惰找借口</li>
</ul>
</li>
</ul>
<h2 id="有效管理的任务"><a href="#有效管理的任务" class="headerlink" title="有效管理的任务"></a>有效管理的任务</h2><h3 id="设定目标"><a href="#设定目标" class="headerlink" title="设定目标"></a>设定目标</h3><ul>
<li>目标设定是管理者不可推卸的责任</li>
<li>目标赋予了人们努力的方向和意义</li>
<li>重要的是目标本身，至于目标的制定是规定式的还是共同商定的，就相对次要<ul>
<li>充分参与商定是好事，参与的目的是让责任成为任务的一部分，而不仅仅是给予发言权</li>
</ul>
</li>
<li>前提<ul>
<li>统一目标的定义<ul>
<li>作者建议定义为<em>个人年度目标</em>，感觉对互联网公司来说半年度更合理</li>
</ul>
</li>
<li>总体方向<ul>
<li>必须把组织、部门或利润中心未来发展的总方向简明扼要的告知<em>主要</em>员工<ul>
<li>口头（激励效果更好）及书面（精确且可追溯）形式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>基本原则<ul>
<li>设定少数目标<ul>
<li>“有效的管理者是重要的事情先做，次要的事情<em>__</em> ”<ul>
<li>根本不做<ul>
<li>-彼得德鲁克</li>
</ul>
</li>
</ul>
</li>
<li>Fallacy<ul>
<li>认为多做事才是好</li>
<li>忙碌被认为是充满活力，活动繁多被认为是富有成效，形式被误认为实质</li>
</ul>
</li>
<li>应该把“做正确的事和正确的做事”作为行事准则<ul>
<li>评估贡献的标准是结果而非工作量</li>
</ul>
</li>
</ul>
</li>
<li>大目标<ul>
<li>太多的小任务很难使人产生成就感</li>
<li>大任务能激励员工不断发展，超越自身</li>
</ul>
</li>
<li>停止做某事也是一种目标</li>
<li>尽可能量化目标，但不要过于僵化，存在许多无法严格量化的大目标</li>
<li>目标不一定是清晰明确的，需要接受这个事实，并求得平衡</li>
<li>制定目标时，要考虑相应的措施和资源，才能保证目标是切实可行的</li>
<li><em>在任何情况下</em>，负责的都应该是一个人而不是一个小组</li>
</ul>
</li>
</ul>
<h3 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h3><ul>
<li>坏组织的症状<ul>
<li>管理层级的增加</li>
<li>不断有人谈论“跨部门工作”<ul>
<li>那划分部门的意义何在</li>
</ul>
</li>
<li>过多的人参加过多的会议<ul>
<li>如果每件事都要大量沟通协调才能完成，说明组织是有问题的</li>
</ul>
</li>
<li>太多杂七杂八的工作<ul>
<li>使员工逃避绩效和责任，无法完成最重要的目标</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h3><ul>
<li>决策过程<ul>
<li>精确界定问题<ul>
<li>找到问题背后的事实和原因，清楚的理解问题</li>
<li>对问题进行分类，孤立问题可以特殊解，根本性问题需要根本性的决策如政策原则规则</li>
</ul>
</li>
<li>界定决策要求<ul>
<li>什么是正确的<ul>
<li>确定决策必须满足的<em>最低</em>要求</li>
<li>注意处理妥协的方式<ul>
<li>避免错误的妥协（违反最低要求）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>寻找备选方案<ul>
<li>不要满足于第一个备选方案<ul>
<li>寻找更可能多的方案来比较</li>
</ul>
</li>
<li>保持现状也是一种备选方案<ul>
<li>避免为了改变而改变</li>
<li>新方案之所以看起来完美，只是因为还不知道会有什么问题</li>
</ul>
</li>
</ul>
</li>
<li>分析备选方案的风险和后果，并指出<em>限制条件</em><ul>
<li>限制条件：方案可行必要的假设<ul>
<li>尽可能完整的分析限制条件，当限制条件打破时能尽快的切换方案</li>
</ul>
</li>
</ul>
</li>
<li>做决策</li>
<li>执行决策<ul>
<li>确定行动计划，每个行动的责任人和最后期限</li>
</ul>
</li>
<li>跟进<ul>
<li>持续监控，掌握进度，解决困难并取得结果</li>
<li>同步进展给相关人员，确保大家都能看到结果和成功，哪怕是早期的微小进步</li>
</ul>
</li>
</ul>
</li>
<li>制定决策时的参与问题<ul>
<li>执行过程中发挥关键作用的人必须尽可能参与到决策中</li>
<li>关键问题<ul>
<li><del>如果你是我，你将如何决策</del><ul>
<li>从你的角度专业和经验，你的判断是什么</li>
</ul>
</li>
</ul>
</li>
<li>决策本身必须由对其负责的管理者作出</li>
</ul>
</li>
</ul>
<h3 id="监督"><a href="#监督" class="headerlink" title="监督"></a>监督</h3><h3 id="人的发展与提升"><a href="#人的发展与提升" class="headerlink" title="人的发展与提升"></a>人的发展与提升</h3><ul>
<li>管理者能影响的是人们学习什么，而不是他们要不要学<ul>
<li>创造学习环境</li>
</ul>
</li>
<li>四个要素<ul>
<li>任务<ul>
<li>人们通过完成比以前更大、更难的任务来向前发展</li>
</ul>
</li>
<li>发展优势<ul>
<li>观察一个人执行三到五项任务，判断出他的优势<ul>
<li>how？</li>
</ul>
</li>
</ul>
</li>
<li>管理者<ul>
<li>是否能作为榜样，技术上，处事上，道德上</li>
</ul>
</li>
<li>人员配置<ul>
<li>压力承受，常规型/创新型，孤狼/合作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="有效管理的工具"><a href="#有效管理的工具" class="headerlink" title="有效管理的工具"></a>有效管理的工具</h2><h3 id="刻意练习，永不停止的练习"><a href="#刻意练习，永不停止的练习" class="headerlink" title="刻意练习，永不停止的练习"></a>刻意练习，永不停止的练习</h3><h3 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h3><ul>
<li>减少会议次数<ul>
<li>会议作为最后的手段，召集会议前想想有别的更好的方法来解决吗</li>
<li>好的团队合作意味着把会议减少到最少</li>
</ul>
</li>
<li>提高会议效率<ul>
<li>前期准备议题，控制议题数量<ul>
<li>即使是临时会议或讨论<ul>
<li>谈什么内容，目的是什么，谈话中双方能收获什么，需要多少时间，需要提前准备什么</li>
</ul>
</li>
<li>避免在会议中插入“其他议题”</li>
</ul>
</li>
<li>会议纪要</li>
<li>执行和后期跟进<ul>
<li>“组织聘请管理者不是因为他能够做出决定，尽管这点也很重要，而是因为他们可以<em>执行</em>这些决定”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="报告"><a href="#报告" class="headerlink" title="报告"></a>报告</h3><h3 id="工作设计和任务控制"><a href="#工作设计和任务控制" class="headerlink" title="工作设计和任务控制"></a>工作设计和任务控制</h3><ul>
<li>“在组织完善的公司中，控制雇员的主要是工作任务，而非管理者”</li>
<li>工作设计中的错误<ul>
<li>工作量不足<ul>
<li>最大的错误，不易被人察觉，因此难以改正</li>
</ul>
</li>
<li>工作量过大</li>
<li>缺乏实质性的工作内容<ul>
<li>不承担具体的责任</li>
</ul>
</li>
<li>多人参与同一项工作<ul>
<li>将工作拆解到合适的大小，能让一个人或一个团队完成，避免过多的跨部门沟通和协调以及会议</li>
</ul>
</li>
<li>几乎包含一切的工作<ul>
<li>能够使人集中注意力在一件事情上的任务才容易取得成果</li>
</ul>
</li>
</ul>
</li>
<li>任务控制<ul>
<li>任务优先次序的制定以及清除准确的任务界定</li>
<li>有效地控制人力配置<ul>
<li>确保员工对任务优先排序非常清楚</li>
<li>给优秀员工分配真正有难度的问题，并保护他们免受常规和其他事务的打扰，聚焦在最重要的事情上</li>
<li>次优的员工就有机会承担原先最优秀员工的任务，形成梯队</li>
</ul>
</li>
</ul>
</li>
<li>操作流程<ul>
<li>高级管理者确定组织的优先事项（根据公司战略和当前情况），并传达给下属</li>
<li>下级管理者根据公司优先事项及自身工作内容，制定出自己团队的关键事项<ul>
<li>和下属讨论这些事项，为<em>每个人</em>确定尽可能清楚的工作任务，并记录下来</li>
</ul>
</li>
<li>定期检查，是否真正在做优先事项</li>
</ul>
</li>
</ul>
<h3 id="个人工作方法"><a href="#个人工作方法" class="headerlink" title="个人工作方法"></a>个人工作方法</h3><ul>
<li>系统化、有条理的工作方法是把能力转化为成果的关键，也是管理者必备的技能</li>
<li><em>个人</em>工作方法是个性化的，不同的环境，条件会塑造出不同的方法，没有银弹</li>
<li>通过定期评估和调整来改善工作方法<ul>
<li>承担新任务时<ul>
<li>除了技能准备，也要考虑工作方法的改进</li>
</ul>
</li>
<li>每次晋升时<ul>
<li>更高的职位往往包含了新的工作任务，不对原有工作方法进行调整会导致失败</li>
</ul>
</li>
<li>更换上司时<ul>
<li><em>放下期望</em>，改变自己的工作方式配合上司</li>
</ul>
</li>
<li>发生重大变化时<ul>
<li>适应变化的环境</li>
</ul>
</li>
</ul>
</li>
<li>工作方法中的基本问题<ul>
<li>时间利用<ul>
<li>做长期规划才能高效利用时间</li>
<li>经常问自己“应该停止做什么”</li>
</ul>
</li>
<li>处理输入<ul>
<li>重要紧急分类法<ul>
<li>自己做，分配做，将来做，不做</li>
</ul>
</li>
</ul>
</li>
<li>沟通工具</li>
<li>日常事务和预约<ul>
<li>每件事都需要记录跟进反馈<ul>
<li>凡事有交代，件件有着落，事事有回音</li>
</ul>
</li>
</ul>
</li>
<li>checklist<ul>
<li>把流程变成常规行为</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="预算和预算编制"><a href="#预算和预算编制" class="headerlink" title="预算和预算编制"></a>预算和预算编制</h3><h3 id="绩效评估"><a href="#绩效评估" class="headerlink" title="绩效评估"></a>绩效评估</h3><ul>
<li>“在管理中真正重要的不是那些可以标准化的东西，而是某项管理任务的具体特点以及某个人的性格特点”</li>
<li>没有标准化的评估标准<ul>
<li>和具体的任务相关</li>
</ul>
</li>
<li>没有标准化的人物模板<ul>
<li>会导向无需承担责任，中性的评估，以避免麻烦</li>
</ul>
</li>
<li>一种更好的评估方法<ul>
<li>结合原先设定的目标</li>
<li>了解个人的优势和缺点<ul>
<li>这个人擅长/不擅长做什么，我是如何得出这个结论的，如何证明，有没有值得进一步分析的潜在优势<ul>
<li>如何安排工作利用优势</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>红宝书<ul>
<li>日常工作中记录每一件注意到值得关注的事情</li>
</ul>
</li>
</ul>
<h3 id="系统垃圾处理"><a href="#系统垃圾处理" class="headerlink" title="系统垃圾处理"></a>系统垃圾处理</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/jvm_rss/" rel="next" title="查看JAVA应用内存占用">
                <i class="fa fa-chevron-left"></i> 查看JAVA应用内存占用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/regex/" rel="prev" title="正则表达式使用分享">
                正则表达式使用分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Allen Xu" />
          <p class="site-author-name" itemprop="name">Allen Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenxuyb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/allenxuyb" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://lanourain.github.io" title="Lanourain's blog" target="_blank">Lanourain's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://czmonster.com" title="Day Day Up" target="_blank">Day Day Up</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://majiahui.github.io" title="Jiahui's Blog" target="_blank">Jiahui's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本书关注的焦点：管理效能"><span class="nav-number">1.1.</span> <span class="nav-text">本书关注的焦点：管理效能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要管理"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明了可以通过学习提升效能，并阐述了具体提升办法"><span class="nav-number">1.3.</span> <span class="nav-text">证明了可以通过学习提升效能，并阐述了具体提升办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理轮盘"><span class="nav-number">1.4.</span> <span class="nav-text">管理轮盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业精神"><span class="nav-number">2.</span> <span class="nav-text">职业精神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高效能的管理者的共性"><span class="nav-number">2.1.</span> <span class="nav-text">高效能的管理者的共性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找理想的管理者"><span class="nav-number">2.2.</span> <span class="nav-text">寻找理想的管理者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的理论及误解"><span class="nav-number">2.3.</span> <span class="nav-text">错误的理论及误解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理是一种职业"><span class="nav-number">2.4.</span> <span class="nav-text">管理是一种职业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效管理的原则"><span class="nav-number">3.</span> <span class="nav-text">有效管理的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-关注结果"><span class="nav-number">3.1.</span> <span class="nav-text">1 关注结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为整体做贡献"><span class="nav-number">3.2.</span> <span class="nav-text">2 为整体做贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-聚焦关键"><span class="nav-number">3.3.</span> <span class="nav-text">3 聚焦关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-利用优势"><span class="nav-number">3.4.</span> <span class="nav-text">4 利用优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-信任"><span class="nav-number">3.5.</span> <span class="nav-text">5 信任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-正面思考"><span class="nav-number">3.6.</span> <span class="nav-text">6 正面思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效管理的任务"><span class="nav-number">4.</span> <span class="nav-text">有效管理的任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设定目标"><span class="nav-number">4.1.</span> <span class="nav-text">设定目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织"><span class="nav-number">4.2.</span> <span class="nav-text">组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策"><span class="nav-number">4.3.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监督"><span class="nav-number">4.4.</span> <span class="nav-text">监督</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人的发展与提升"><span class="nav-number">4.5.</span> <span class="nav-text">人的发展与提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效管理的工具"><span class="nav-number">5.</span> <span class="nav-text">有效管理的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意练习，永不停止的练习"><span class="nav-number">5.1.</span> <span class="nav-text">刻意练习，永不停止的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会议"><span class="nav-number">5.2.</span> <span class="nav-text">会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报告"><span class="nav-number">5.3.</span> <span class="nav-text">报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作设计和任务控制"><span class="nav-number">5.4.</span> <span class="nav-text">工作设计和任务控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人工作方法"><span class="nav-number">5.5.</span> <span class="nav-text">个人工作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预算和预算编制"><span class="nav-number">5.6.</span> <span class="nav-text">预算和预算编制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绩效评估"><span class="nav-number">5.7.</span> <span class="nav-text">绩效评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统垃圾处理"><span class="nav-number">5.8.</span> <span class="nav-text">系统垃圾处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Xu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  




  
  

  

  

  

  


</body>
</html>
