<!doctype html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="A3i-1Xpg82p4y5iO94S8DtTX0tt6DMqqy81g2VVEylw" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SICP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MIT 6.001 SICP NotesL1lecture-notes
Computer science
Science engineering or art
Computer process
cs &amp;amp; geometry
Declarative Knowledge //geometry
What is square root


Imperative Knowledge //cs
How">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.001 SICP Notes">
<meta property="og:url" content="http://blog.yongbin.me/2016/04/10/MIT-6-001-SICP-Notes/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="MIT 6.001 SICP NotesL1lecture-notes
Computer science
Science engineering or art
Computer process
cs &amp;amp; geometry
Declarative Knowledge //geometry
What is square root


Imperative Knowledge //cs
How">
<meta property="og:updated_time" content="2017-01-15T15:24:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT 6.001 SICP Notes">
<meta name="twitter:description" content="MIT 6.001 SICP NotesL1lecture-notes
Computer science
Science engineering or art
Computer process
cs &amp;amp; geometry
Declarative Knowledge //geometry
What is square root


Imperative Knowledge //cs
How">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yongbin.me/2016/04/10/MIT-6-001-SICP-Notes/"/>





  <title> MIT 6.001 SICP Notes | El Psy Congroo </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90810901-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">El Psy Congroo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.yongbin.me/2016/04/10/MIT-6-001-SICP-Notes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Allen Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="El Psy Congroo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="El Psy Congroo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MIT 6.001 SICP Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-10T12:00:00+08:00">
                2016-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MIT-6-001-SICP-Notes"><a href="#MIT-6-001-SICP-Notes" class="headerlink" title="MIT 6.001 SICP Notes"></a>MIT 6.001 SICP Notes</h1><h2 id="L1"><a href="#L1" class="headerlink" title="L1"></a>L1</h2><p><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/lecture-notes/lecture1webhand.pdf" target="_blank" rel="external">lecture-notes</a></p>
<h3 id="Computer-science"><a href="#Computer-science" class="headerlink" title="Computer science"></a>Computer science</h3><ul>
<li><del>Science</del> engineering or art</li>
<li><del>Computer</del> process</li>
<li>cs &amp; geometry<ul>
<li>Declarative Knowledge //geometry<ul>
<li><strong>What is</strong> square root</li>
</ul>
</li>
<li>Imperative Knowledge //cs<ul>
<li><strong>How to</strong> find a square root</li>
<li><strong>procedure</strong>: describe how-to</li>
<li><strong>process</strong>: sequence of steps by evaluating the <strong>procedure</strong> <a id="more"></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Controlling-complexity-lt-Key-Idea-in-6-001"><a href="#Controlling-complexity-lt-Key-Idea-in-6-001" class="headerlink" title="Controlling complexity &lt;- ==Key Idea in 6.001=="></a>Controlling complexity &lt;- ==Key Idea in 6.001==</h3><ul>
<li><strong>Black-box abstraction</strong><ul>
<li>Primitive objects<ul>
<li>Primitive procedures</li>
<li>Primitive data</li>
</ul>
</li>
<li>Means of combination<ul>
<li>Procedure composition</li>
<li>Construction of compound data</li>
</ul>
</li>
<li>Means of abstraction // using procedure as primitive<ul>
<li>Procedure definition</li>
<li>Simple data abstraction</li>
</ul>
</li>
<li>Capturing common patterns // find sqrt -&gt; find fixed point<ul>
<li>High-order procedures</li>
<li>Data as procedures</li>
</ul>
</li>
</ul>
</li>
<li><strong>Conventional interfaces</strong><ul>
<li>OOP</li>
<li>Manifest typing // List &lt;- Lisp</li>
<li>Stream // Text &amp; file &lt;- Unix</li>
</ul>
</li>
<li><strong>Meta-linguistic abstraction</strong><ul>
<li>Making new languages</li>
</ul>
</li>
</ul>
<h3 id="Scheme"><a href="#Scheme" class="headerlink" title="Scheme"></a>Scheme</h3><ul>
<li><p>Black-box abstraction</p>
<ul>
<li>primitives<br><code>+,1,2.5,#f,#t,&quot;string&quot;...</code></li>
<li>means of combination<br><code>()</code> <code>if...</code></li>
<li>means of abstraction - names<br><code>(define (sq x) (* x x))</code><br><code>(define sq2 (λ(x) (* x x)))</code><br><code>(define pi 3.14)</code><br><code>(define plus +)</code></li>
</ul>
</li>
<li><p>Substitution Model</p>
<ol>
<li>eval the operator to get procedure</li>
<li>eval the operands to get args</li>
<li>apply the procedure to the args:<br> copy the procedure, substituting the args</li>
<li>eval the result //goto 1</li>
</ol>
</li>
<li><p>Kinds of expressions</p>
<ul>
<li>Numbers</li>
<li>Symbols</li>
<li>Lambda expressions</li>
<li>Definitions</li>
<li>Conditionals</li>
<li>Combinations</li>
</ul>
</li>
</ul>
<p>Peano Arithmetic<br><a href="https://zh.wikipedia.org/wiki/%E7%9A%AE%E4%BA%9A%E8%AF%BA%E5%85%AC%E7%90%86" target="_blank" rel="external">参考：皮亚诺公理</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># two ways to add whole numbers, both recursive definitions</div><div class="line"># linear iteration time:O(x) space:O(1)</div><div class="line">(define (+ x y)</div><div class="line">	(if (= x 0)</div><div class="line">		y</div><div class="line">		(+ (-1+ x) (1+ y))))</div><div class="line"># linear recursion time:O(x) space:O(x)</div><div class="line">(define (+ x y)</div><div class="line">	(if (= x 0)</div><div class="line">		y</div><div class="line">		(1+ (+ (-1+ x) y ))))</div></pre></td></tr></table></figure>
<p>recursive fibonacci<br>time: O(~1.618^n) space: O(n) // longest path of tree<br>feeling the procedure to processes<br>general rule break to many instances of local rule</p>
<p>recursive hanoi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#lang racket</div><div class="line">(define (move n src dest temp)</div><div class="line">  (if (&gt; n 0)</div><div class="line">      (begin</div><div class="line">        (move (- n 1) src temp dest)</div><div class="line">        (printf &quot;move ~a from ~a to ~a~n&quot; n src dest)</div><div class="line">        (move (- n 1) temp dest src))</div><div class="line">      &quot;done&quot;))</div><div class="line"></div><div class="line">(move 3 &quot;src&quot; &quot;dest&quot; &quot;temp&quot;)</div></pre></td></tr></table></figure>
<h2 id="L2"><a href="#L2" class="headerlink" title="L2"></a>L2</h2><h3 id="High-order-procedures"><a href="#High-order-procedures" class="headerlink" title="High-order procedures"></a>High-order procedures</h3><p><em>SICP 1.3</em></p>
<p>$\sum_\limits{i=a}^bi$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(define (sum-int a b)</div><div class="line">	(if (&gt; a b)</div><div class="line">		0</div><div class="line">		(+ a</div><div class="line">			(sum-int (1+ a) b))))</div></pre></td></tr></table></figure>
<p>$\sum_\limits{i=a}^bi^2$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(define (sum-sq a b)</div><div class="line">	(if (&gt; a b)</div><div class="line">		0</div><div class="line">		(+ (square a)</div><div class="line">			(sum-sq (1+ a) b))))</div></pre></td></tr></table></figure>
<p>$\sum$ <strong>not depending upon</strong> $i$</p>
<blockquote>
<p>… making complicated system and understand them, it’s crucial to divide the things up into as many pieces as I can, each of which I understand separately … having debugged it once and unserstood it once and been able to share that …</p>
</blockquote>
<p>Leibnitz’s formula, pi-sum, different ways of sum<br>$\sum_{i=a, by~4}^b\frac1{i(i+2)}$</p>
<p>General pattern</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">(define (&lt;name&gt; a b)</div><div class="line">	(if (&gt; a b)</div><div class="line">		0</div><div class="line">		(+ (&lt;term&gt; a)</div><div class="line">			(&lt;name&gt; (&lt;next&gt; a) b))))</div><div class="line">			</div><div class="line">(define (sum term a next b)</div><div class="line">	(if (&gt; a b)</div><div class="line">		0</div><div class="line">		(+ (term a)</div><div class="line">			(sum term</div><div class="line">				(next a)</div><div class="line">				next</div><div class="line">				b))))</div><div class="line">				</div><div class="line">(define (pi-sum a b)</div><div class="line">	(sum (λ(i)(/ 1(* i (+ i 2))))</div><div class="line">		a</div><div class="line">		(λ(i)(+ i 4))</div><div class="line">		b))</div></pre></td></tr></table></figure>
<p>Iterative sum</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(define (sum term a next b)</div><div class="line">	(define (iter j ans)</div><div class="line">		(if (&gt; j b)</div><div class="line">			ans</div><div class="line">			(iter (next j)</div><div class="line">				(+ (term j) ans ))))</div><div class="line">	(iter a 0))</div></pre></td></tr></table></figure>
<p>Heron’s square root algorithm<br>$y \to \frac{y+\frac{x}y}{2}$<br>$f(\sqrt{x})=\sqrt{x}$<br>Look for a <strong>Fixed-Point</strong> of $f$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(define (sqrt x)</div><div class="line">	(fixed-point</div><div class="line">		(λ(y)(average (/ x y) y))</div><div class="line">		1))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">(define (fixed-point f start)</div><div class="line">	(define tolerance 0.00001)</div><div class="line">	(define (close-enuf? u v)</div><div class="line">		(&lt; (abs (- u v)) tolerance))</div><div class="line">	(define (iter old new)</div><div class="line">		(if (close-enuf? old new)</div><div class="line">			new</div><div class="line">			(iter new (f new))))</div><div class="line">	(iter start (f start)))</div></pre></td></tr></table></figure>
<p>how converge<br>$y \to \frac{x}y$<br>damp out oscillations</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(define (sqrt x)</div><div class="line">	(fixed-point</div><div class="line">		(average-damp (λ(y)(/ x y)))</div><div class="line">		1))</div><div class="line"># high-order procedure</div><div class="line">(define average-damp</div><div class="line">	(λ(f)</div><div class="line">		(λ(x)(average (f x) x))))</div></pre></td></tr></table></figure>
<p>// formal parameter(parameter), actual parameter(argument)</p>
<p>Newton’s method</p>
<p>to find a $y$ such that<br>$f(y)=0$<br>start with a guess, $y<em>0$<br>$y</em>{n+1}=y_n-\frac{f(y<em>n)}{\frac{df}{dy}\big|</em>{y=y_n}}$</p>
<blockquote>
<p>Wishful thinking, essential to good engineering…</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">(define (sqrt x)</div><div class="line">	(newton (λ(y)(- x (square y)))</div><div class="line">		1))</div><div class="line">		</div><div class="line">(define (newton f guess)</div><div class="line">	(define df (deriv f))</div><div class="line">	(fixed-point</div><div class="line">		(λ(x)(- x (/ (f x)(df x))))</div><div class="line">		guess))</div><div class="line">		</div><div class="line">(define deriv</div><div class="line">	(λ(f)</div><div class="line">		(λ(x)</div><div class="line">			(/ (- (f (+ x dx))</div><div class="line">					(f x))</div><div class="line">				dx))))</div><div class="line">				</div><div class="line">(define dx ...)</div></pre></td></tr></table></figure>
<p>// derivative, quotient</p>
<p><a href="https://en.wikipedia.org/wiki/Denotational_semantics" target="_blank" rel="external">Denotational semantics</a></p>
<p>The rights and privileges of first-class citizens</p>
<ul>
<li>To be named by variables</li>
<li>To be passed as arguments to procedures</li>
<li>To be returned as values of procedures</li>
<li>To be incorporated into data structures</li>
</ul>
<h3 id="Compound-Data"><a href="#Compound-Data" class="headerlink" title="Compound Data"></a>Compound Data</h3><p><em>SICP 2.1</em></p>
<blockquote>
<p>build system in layers</p>
</blockquote>
<p>rational number math<br>$\frac{n_1}{d_1}<em>\frac{n_2}{d_2}=\frac{n_1</em>n_2}{d_1*d_2}$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># abstract data</div><div class="line">define make-rat n d //constructor</div><div class="line">define numer x	 //selector</div><div class="line">define denom x</div><div class="line"></div><div class="line">(define (*rat x y)</div><div class="line">	(make-rat (* (numer x)(numer y)</div><div class="line">					(* (denom x)(denom y))))</div></pre></td></tr></table></figure>
<p><del>*rat(n1, d1, n2, d2)</del><br>// numerator, denominator</p>
<p>List structure<br>Pairs: box and pointer notation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(cons x y) # constructs a pair</div><div class="line">(car p) # selects the 1st part</div><div class="line">(cdr p) # selects the 2nd part</div></pre></td></tr></table></figure>
<p>+rat *rat -rat<br>make-rat / numer / denom &lt;- abstraction layer<br>pairs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(define (make-rat n d) (cons n d))</div><div class="line">(define (numer x) (car x))</div><div class="line">(define (denom x) (cdr x))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># bad way: defining *rat w/o data abstraction</div><div class="line">(define (*rat x y)</div><div class="line">	(make-rat (* (car x)(car y)</div><div class="line">					(* (cdr x)(cdr y))))</div></pre></td></tr></table></figure>
<p>Data Abstration -&gt; seperate the <strong>use</strong> and <strong>representation</strong></p>
<blockquote>
<p>If you have the name of the spirit, you get control over it</p>
</blockquote>
<p><strong>Deferring decisions</strong></p>
<blockquote>
<p>To reatin flexibility, never make up your mind about anything until you’re forced to do it. Use abstractions.</p>
</blockquote>
<p>Layered system:<br>L1. segments # is pairs of vectors<br>constructors/selectors<br>L2. vectors # is pairs of numbers<br>constructors/selectors<br>L3. pairs</p>
<p>calc the length of segment</p>
<ol>
<li>calc by vectors</li>
<li>calc by pairs &lt;- <em>hard to read, hard to change</em></li>
</ol>
<p>What a rational number is <strong>really</strong>?</p>
<blockquote>
<p>Axiom for rational number:<br>if x = (make-rat n d)<br>then (numer x)/(denom x) = n/d</p>
</blockquote>
<p>What are Pairs <strong>really</strong>?</p>
<blockquote>
<p>Axiom for pairs:<br>For any x and y<br>(car (cons x y)) is x<br>(cdr (cons x y)) is y</p>
</blockquote>
<p>==spoiler alert==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(define (cons a b)</div><div class="line">	(λ(pick)</div><div class="line">		(cond ((= pick 1) a)</div><div class="line">				((= pick 2) b))))</div><div class="line">(define (car x) (x 1))</div><div class="line">(define (cdr x) (x 2))</div></pre></td></tr></table></figure>
<ul>
<li>reinfore the idea of abstraction</li>
<li>introduce an idea about blurring the line between procedure and data</li>
</ul>
<h2 id="L3"><a href="#L3" class="headerlink" title="L3"></a>L3</h2><p><em>SICP 2.2</em></p>
<h3 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h3><ol>
<li>elements is said to be <em>closed</em> under an operation if applying the operation to elements in the set produces an element that is again an element of the set </li>
<li>an implementation technique for representing procedures with free variables <em>not use this sense in this book</em></li>
</ol>
<h3 id="LIST"><a href="#LIST" class="headerlink" title="LIST"></a>LIST</h3><p><strong>Conventional Interface</strong><br><code>(1,*)-&gt;(2,*)-&gt;(3,*)-&gt;(4,)</code> // conventional<br><code>(list 1 2 3 4)</code> // syntactic sugar</p>
<ul>
<li><p>General pattern to process list</p>
<ul>
<li><p>map</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(define (map p l)</div><div class="line">	(if (null? l)</div><div class="line">		nil</div><div class="line">		(cons (p (car l))	# cons up</div><div class="line">			(map p (cdr l))))) # cdring down</div></pre></td></tr></table></figure>
</li>
<li><p>for-each</p>
</li>
</ul>
</li>
</ul>
<h3 id="Escher-Square-Limit"><a href="#Escher-Square-Limit" class="headerlink" title="Escher - Square Limit"></a><a href="http://www.wikiart.org/en/m-c-escher/square-limit" target="_blank" rel="external">Escher - Square Limit</a></h3><ul>
<li><p>Tackling complex system: build a language</p>
<ul>
<li>primitives<ul>
<li>picture</li>
</ul>
</li>
<li>means of combination<ul>
<li>rotate, flip, beside, above</li>
</ul>
</li>
<li>mean of abstraction</li>
</ul>
</li>
<li><p>embedded languages<br>  making full use of surrounding language</p>
</li>
<li><p>Two kinds of design</p>
<ul>
<li><p>Layers of language</p>
<blockquote>
<p>Language of Schemes of Combination<br>Language of Geometric Positions<br>Language of Primitive Pictures</p>
</blockquote>
<ul>
<li>full range of linguistic power at each level</li>
<li>more robust</li>
<li>vocabularies fro talking about the degsign at different levels</li>
</ul>
</li>
<li><p>Trees of task</p>
<ul>
<li>each node representing a specific task</li>
</ul>
</li>
</ul>
</li>
<li><p>The powerful of Lisp</p>
<blockquote>
<p>the design process is not so much implementing programs as implementing languages</p>
</blockquote>
</li>
</ul>
<h3 id="Symbolic-Differentiation"><a href="#Symbolic-Differentiation" class="headerlink" title="Symbolic Differentiation"></a>Symbolic Differentiation</h3><p><em>SICP 2.3</em></p>
<ul>
<li>Robust system</li>
</ul>
<blockquote>
<p>Insensitive to small changes, the space of solutions ought to be a continuous in this space of problems</p>
</blockquote>
<ul>
<li>How-to<ul>
<li><del>Solve a problem at every level of<br>decomposition of the problem at the subproblems</del></li>
<li>Solve the <strong>class of problems</strong> which are a neightborhood of the particulare problem, by <strong>producing a language</strong> at that level of detail in which the solutions to that class of problems is <strong>representable</strong> in that language</li>
</ul>
</li>
</ul>
<blockquote>
<p>make changes to the problems == change the solution constructed by that language</p>
</blockquote>
<p>Rest of the lecture:<br>Translate derivative rules to lisp</p>
<h2 id="L4"><a href="#L4" class="headerlink" title="L4"></a>L4</h2><h3 id="Pattern-maching-Rule-based-Substitution"><a href="#Pattern-maching-Rule-based-Substitution" class="headerlink" title="Pattern-maching: Rule-based Substitution"></a>Pattern-maching: Rule-based Substitution</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Pattern ----Rule----&gt; Skeleton</div><div class="line">|                   |</div><div class="line">|Match              |Instantiation</div><div class="line">|                   |</div><div class="line">Expressions --------&gt; Expressions</div><div class="line">Source                Target</div></pre></td></tr></table></figure>
<p><a href="https://github.com/allenxuyb/sicp-code/blob/master/code/4A.scm" target="_blank" rel="external">Full code of 4A</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">(define deriv-rules</div><div class="line">	&apos;(</div><div class="line">		((dd (?c c) (? v)) 0)</div><div class="line">		((dd (?v v) (? v)) 1)</div><div class="line">		; ...</div><div class="line"></div><div class="line">		; Derivative of (+ x1 x2) in respect to v</div><div class="line">		((dd (+ (? x1) (? x2)) (? v))</div><div class="line">			(+</div><div class="line">				(dd (: x1) (: v))</div><div class="line">				(dd (: x2) (: v))))</div><div class="line">		;...</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># Pattern match</div><div class="line">foo		- matches exactly foo</div><div class="line">(f a b)	- matches list in which first element if f, second is a, third is b</div><div class="line">(? x)		- matches anything, call it x</div><div class="line">(?c x)	- matches constant, call it x</div><div class="line">(?v x)	- matches variable, call it x</div><div class="line"></div><div class="line"># Skeletons</div><div class="line">foo		- instantiates itself</div><div class="line">(f a b)	- instantiates to a 3-list =&gt; results of initializing f, a, b</div><div class="line">(: x)		- initialize to the value of x in the matched pattern</div></pre></td></tr></table></figure>
<ul>
<li>Matcher</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">              Pattern</div><div class="line">                |</div><div class="line">Expression -&gt; Matcher -&gt; Dictionary</div><div class="line">                |</div><div class="line">              Dictionary</div></pre></td></tr></table></figure>
<p>Pattern: <code>(+ (* (? x) (? y)) (? y))</code><br>Expression: <code>(+ (* 3 x) x)</code><br>traverse two tees simultaneously, result: matched, dict{x=3, y=’x}</p>
<ul>
<li>Instantiate</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">              Skeleton</div><div class="line">                |</div><div class="line">Dictionary -&gt; Matcher -&gt; Expression</div></pre></td></tr></table></figure>
<ul>
<li>Simplifier<br>// GIGO</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">(define (simplifier the-rules)</div><div class="line">	(define (simplify-exp exp)</div><div class="line">		(try-rules (if (COMPOUND? exp)</div><div class="line">						(simplify-parts exp)</div><div class="line">						exp))</div><div class="line">	)</div><div class="line">	(define (simplify-parts exp)</div><div class="line">		(if (NULL? exp)</div><div class="line">			&apos;() ; empty expression</div><div class="line">			(cons</div><div class="line">				(simplify-exp (car exp))</div><div class="line">				(simplify-parts (cdr exp)))</div><div class="line">		)</div><div class="line">	)</div><div class="line">	(define (try-rules exp)</div><div class="line">		(define (scan rules) ; Loop through rules</div><div class="line">			(if (NULL? rules)</div><div class="line">				exp</div><div class="line">				(let ((dict</div><div class="line">					(match (pattern (car rules)); try first rule </div><div class="line">						exp</div><div class="line">						(empty-dictionary))))</div><div class="line">				(if (EQ? dict &apos;failed)			; if failed, try other rules </div><div class="line">					(scan (cdr (rules))</div><div class="line">					(simplify-exp				; Side-effects, hide!</div><div class="line">						(instantiate</div><div class="line">							(skeleton (car rules) dict))))))</div><div class="line">			))</div><div class="line">		(scan the-rules) </div><div class="line">	)</div><div class="line">	simplify-exp)</div></pre></td></tr></table></figure>
<ul>
<li>Dictionary</li>
</ul>
<h3 id="Generic-Operators"><a href="#Generic-Operators" class="headerlink" title="Generic Operators"></a>Generic Operators</h3><p><em>SICP 2.4</em></p>
<ul>
<li>Horizontal barrier: between use(interface) and representation(implementation)</li>
<li>Vertical barrier: between different representations</li>
</ul>
<h4 id="Complex-number-arithmetic"><a href="#Complex-number-arithmetic" class="headerlink" title="Complex number arithmetic"></a>Complex number arithmetic</h4><p>// real-part, imaginary-part, magnitude, angle</p>
<ul>
<li><p>Two representations</p>
<ul>
<li>Polar // easy to multiply</li>
<li>Rectangular // easy to add</li>
</ul>
</li>
<li><p>Typed data<br><code>(define (attach-type type contents) (cons type contents))</code></p>
</li>
<li><p>Generic operator</p>
<ul>
<li>dispatch on type<ul>
<li>a manager check the type and call the right procedures</li>
</ul>
</li>
<li><p>data-directed programming</p>
<ul>
<li>use a table to replace manager<ul>
<li><code>(put key1 key2 value)</code></li>
<li><code>(get key1 key2 value)</code></li>
</ul>
</li>
</ul>
<p>~              | polar             | rectangular<br>—             | —             | —<br>real-part    | real-polar    | real-rect<br>imag-part    | ~                 | ~<br>mag            | mag-polar     | mag-rect<br>angle            | ~                 | ~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(define (operate op obj)</div><div class="line">(let</div><div class="line">	((proc (get (type obj) op)))</div><div class="line">	(if (not (null? proc))</div><div class="line">		(proc (contents obj))</div><div class="line">		(error &quot;undefined op&quot;))))</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Generic ADD/SUB/MUL/DIV</p>
<ul>
<li>operate rational, complex, ordinary, polynomial …</li>
<li>chains of types<ul>
<li>(complex,)-&gt;(rect,)-&gt;(1,2)</li>
<li>(poly,)-&gt;(poly,)-&gt;…-&gt;(complex,)-&gt;(rect,)-&gt;(2,3)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="L5"><a href="#L5" class="headerlink" title="L5"></a>L5</h2><p><em>SICP 3.1 &amp; 3.2</em></p>
<ul>
<li>Variable<ul>
<li>Introduce <strong>time</strong> in procedure</li>
</ul>
</li>
<li>Functional ~ Imperative</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># functional</div><div class="line">(define (fact n)</div><div class="line">  (define (iter rlt i)</div><div class="line">    (cond ((&gt; i n) rlt)</div><div class="line">          (else (iter (* rlt i) (add1 i)))))</div><div class="line">  (iter 1 1))</div><div class="line"># imperative</div><div class="line">(define (fact-i n)</div><div class="line">  (let ((i 1) (rlt 1))</div><div class="line">    (define (loop)</div><div class="line">      (cond ((&gt; i n) rlt)</div><div class="line">            (else</div><div class="line">             # sequence sensitive, can&apos;t switch below two</div><div class="line">             (set! rlt (* i rlt)) </div><div class="line">             (set! i (add1 i))</div><div class="line">             (loop))))</div><div class="line">    (loop)))</div></pre></td></tr></table></figure>
<ul>
<li>Substitution model not working</li>
<li><p>Environment model</p>
<ul>
<li>Bound variables &amp; Free variables<ul>
<li><code>(λ(x) (* x y))</code> <code>y</code> is free, <code>*</code> is free, <code>x</code> is bound</li>
</ul>
</li>
<li>Scope<ul>
<li>bind by lambda</li>
</ul>
</li>
<li>Environment<ul>
<li>Sequence of linked frames</li>
</ul>
</li>
<li>Frame<ul>
<li>Map variables to values //on name conflict, child’s shadow parent’s</li>
</ul>
</li>
<li>Procedure<ul>
<li>Compound of procedure code and environment</li>
</ul>
</li>
</ul>
</li>
<li><p>Why assignment</p>
<ul>
<li>for objects with local state</li>
<li>for decomposition</li>
</ul>
</li>
</ul>
<p><em>SICP 3.3</em></p>
<ul>
<li>Circuits simulator</li>
<li>Agenda</li>
<li>Mutable CONS</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SICP/" rel="tag"># SICP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/Agile/" rel="next" title="敏捷开发与Scrum学习笔记">
                <i class="fa fa-chevron-left"></i> 敏捷开发与Scrum学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/System Design/" rel="prev" title="系统设计学习笔记">
                系统设计学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Allen Xu" />
          <p class="site-author-name" itemprop="name">Allen Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MIT-6-001-SICP-Notes"><span class="nav-number">1.</span> <span class="nav-text">MIT 6.001 SICP Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#L1"><span class="nav-number">1.1.</span> <span class="nav-text">L1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Computer-science"><span class="nav-number">1.1.1.</span> <span class="nav-text">Computer science</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controlling-complexity-lt-Key-Idea-in-6-001"><span class="nav-number">1.1.2.</span> <span class="nav-text">Controlling complexity <- ==Key Idea in 6.001==</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheme"><span class="nav-number">1.1.3.</span> <span class="nav-text">Scheme</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L2"><span class="nav-number">1.2.</span> <span class="nav-text">L2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#High-order-procedures"><span class="nav-number">1.2.1.</span> <span class="nav-text">High-order procedures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compound-Data"><span class="nav-number">1.2.2.</span> <span class="nav-text">Compound Data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L3"><span class="nav-number">1.3.</span> <span class="nav-text">L3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure"><span class="nav-number">1.3.1.</span> <span class="nav-text">Closure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIST"><span class="nav-number">1.3.2.</span> <span class="nav-text">LIST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Escher-Square-Limit"><span class="nav-number">1.3.3.</span> <span class="nav-text">Escher - Square Limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbolic-Differentiation"><span class="nav-number">1.3.4.</span> <span class="nav-text">Symbolic Differentiation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L4"><span class="nav-number">1.4.</span> <span class="nav-text">L4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-maching-Rule-based-Substitution"><span class="nav-number">1.4.1.</span> <span class="nav-text">Pattern-maching: Rule-based Substitution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic-Operators"><span class="nav-number">1.4.2.</span> <span class="nav-text">Generic Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Complex-number-arithmetic"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Complex number arithmetic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L5"><span class="nav-number">1.5.</span> <span class="nav-text">L5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Xu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  




  
  

  

  

  

  


</body>
</html>
