

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/avatar.jpg">
  <link rel="icon" href="/uploads/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen Xu">
  <meta name="keywords" content="undefined">
  
    <meta name="description" content="关于SemaphoreSemaphore是Ansible Tower的开源替代产品，提供了前端页面用于管理主机、变量以及运行Playbook，同时也支持API调用。 系统环境 OS X 10.11.5 Docker 1.13.0  依赖项 MySQL &gt;&#x3D; 5.6.4&#x2F;MariaDB &gt;&#x3D; 5.3 ansible in $PATH git &gt;&#x3D; 2.x in $PATH">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Docker搭建Semaphore测试环境">
<meta property="og:url" content="http://blog.yongbin.me/2017/02/15/semaphore/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="关于SemaphoreSemaphore是Ansible Tower的开源替代产品，提供了前端页面用于管理主机、变量以及运行Playbook，同时也支持API调用。 系统环境 OS X 10.11.5 Docker 1.13.0  依赖项 MySQL &gt;&#x3D; 5.6.4&#x2F;MariaDB &gt;&#x3D; 5.3 ansible in $PATH git &gt;&#x3D; 2.x in $PATH">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-15T04:00:00.000Z">
<meta property="article:modified_time" content="2017-02-15T08:36:47.000Z">
<meta property="article:author" content="Allen Xu">
<meta property="article:tag" content="ansible">
<meta property="article:tag" content="devops">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>利用Docker搭建Semaphore测试环境 - El Psy Congroo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yongbin.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>El Psy Congroo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/uploads/kaguya01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">利用Docker搭建Semaphore测试环境</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-02-15 12:00" pubdate>
          February 15, 2017 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">利用Docker搭建Semaphore测试环境</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="关于Semaphore"><a href="#关于Semaphore" class="headerlink" title="关于Semaphore"></a>关于Semaphore</h4><p><a href="https://github.com/ansible-semaphore/semaphore">Semaphore</a>是Ansible Tower的开源替代产品，提供了前端页面用于管理主机、变量以及运行Playbook，同时也支持<a href="https://ansible-semaphore.github.io/semaphore/">API</a>调用。</p>
<h4 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h4><ul>
<li>OS X 10.11.5</li>
<li>Docker 1.13.0</li>
</ul>
<h4 id="依赖项"><a href="#依赖项" class="headerlink" title="依赖项"></a>依赖项</h4><ul>
<li>MySQL &gt;= 5.6.4/MariaDB &gt;= 5.3</li>
<li>ansible in $PATH</li>
<li>git &gt;= 2.x in $PATH<span id="more"></span>
</li>
</ul>
<h4 id="准备MySql"><a href="#准备MySql" class="headerlink" title="准备MySql"></a>准备MySql</h4><ul>
<li><p>启动MySql<br>由于Mac系统限制，无法直接访问容器，需要在启动时将容器端口映射到本机。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --name mysql -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=admin \<br>--volume=/Users/hellfires/workspace/docker/volumes/mysql:/var/lib/mysql \<br>mysql:5.7<br></code></pre></td></tr></table></figure></li>
<li><p>新建数据库及用户  </p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE semaphore;<br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> PRIVILEGES <span class="hljs-keyword">ON</span> semaphore.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;semaphore&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> IDENTIFIED <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;abc123&#x27;</span>;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="准备Semaphore镜像"><a href="#准备Semaphore镜像" class="headerlink" title="准备Semaphore镜像"></a>准备Semaphore镜像</h4><ul>
<li><p>clone项目</p>
  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/ansible-semaphore/semaphore<br></code></pre></td></tr></table></figure></li>
<li><p>下载编译好的Semaphore程序包，build时下载不走代理会比较慢</p>
  <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl -L https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ansible-semaphore/</span>semaphore<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/v2.1.0/</span>semaphore_linux_amd64<br></code></pre></td></tr></table></figure></li>
<li><p>修改Dockerfile<br>项目本身就包含了Dockerfile，方便我们搭建Docker镜像。简单修改下Dockerfile，增加阿里云alpine镜像，加块build速度</p>
  <figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-addition">+RUN echo http://mirrors.aliyun.com/alpine/latest-stable/main/ &gt; /etc/apk/repositories</span><br><br><span class="hljs-deletion">-RUN curl -L https://github.com/ansible-semaphore/semaphore/releases/download/v2.1.0/semaphore_linux_amd64 &gt; /usr/bin/semaphore &amp;&amp; chmod +x /usr/bin/semaphore &amp;&amp; mkdir -p /etc/semaphore/playbooks</span><br><span class="hljs-addition">+ADD semaphore_linux_amd64 /usr/bin/semaphore</span><br><span class="hljs-addition">+RUN chmod +x /usr/bin/semaphore &amp;&amp; mkdir -p /etc/semaphore/playbooks</span><br></code></pre></td></tr></table></figure></li>
<li><p>build镜像</p>
  <figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">docker build -t semaphore .<br></code></pre></td></tr></table></figure></li>
<li><p>创建playbook仓库<br>semaphore通过git来访问playbook仓库，可以使用github来存储，方便起见我们在本地init一个git仓库</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift">git <span class="hljs-keyword">init</span> <span class="hljs-regexp">/Users/</span>hellfires<span class="hljs-regexp">/workspace/</span>docker<span class="hljs-regexp">/volumes/</span>semaphore<span class="hljs-operator">/</span>playbook_repo<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="运行Semaphore"><a href="#运行Semaphore" class="headerlink" title="运行Semaphore"></a>运行Semaphore</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros">docker <span class="hljs-built_in">run</span> -p 3000:3000 --name semaphore \<br>-e <span class="hljs-attribute">SEMAPHORE_DB</span>=semaphore \<br>-e <span class="hljs-attribute">SEMAPHORE_DB_HOST</span>=172.17.0.1 \<br>-e <span class="hljs-attribute">SEMAPHORE_DB_PORT</span>=3306 \<br>-e <span class="hljs-attribute">SEMAPHORE_DB_USER</span>=semaphore \<br>-e <span class="hljs-attribute">SEMAPHORE_DB_PASS</span>=abc123 \<br>-e <span class="hljs-attribute">SEMAPHORE_PLAYBOOK_PATH</span>=/etc/semaphore \<br>-e <span class="hljs-attribute">SEMAPHORE_ADMIN</span>=admin \<br>-e <span class="hljs-attribute">SEMAPHORE_ADMIN_NAME</span>=admin \<br>-e <span class="hljs-attribute">SEMAPHORE_ADMIN_EMAIL</span>=admin@admin.local \<br>-e <span class="hljs-attribute">SEMAPHORE_ADMIN_PASSWORD</span>=admin \<br>-e <span class="hljs-attribute">ANSIBLE_HOST_KEY_CHECKING</span>=<span class="hljs-literal">False</span> \<br><span class="hljs-attribute">--volume</span>=/Users/hellfires/workspace/docker/volumes/semaphore/playbook_repo:/etc/playbook_repo \<br>semaphore<br></code></pre></td></tr></table></figure>
<p>其中<code>ANSIBLE_HOST_KEY_CHECKING=False</code>用于禁用<a href="http://docs.ansible.com/ansible/intro_getting_started.html#host-key-checking">host key checking</a>，避免当目标主机不在known_hosts中时跳出提示，干扰playbook执行。</p>
<p>但是Semaphore执行playbook时不会继承这个环境变量，只能通过修改ansible配置文件方式来实现。<br>需要在<code>/etc/ansible/ansible.cfg</code>增加如下配置</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[defaults]</span><br><span class="hljs-attr">host_key_checking</span> = <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<h4 id="首次使用Semaphore"><a href="#首次使用Semaphore" class="headerlink" title="首次使用Semaphore"></a>首次使用Semaphore</h4><ul>
<li>进入dashboard页面，新建project，点击新建的project进入项目主页面</li>
<li>进入Key Store页面，新建SSH Key，填入公钥及私钥，用于访问目标服务器或登录git</li>
<li>进入Playbook Repositories页面，新建repository，如果是远程仓库，需要指定对应的SSH Key，注意远程仓库不支持https协议访问（因为访问时需要输入密码）。本地仓库直接填目录即可，如<code>file:///etc/playbook_repo</code>，SSH Key随便填。</li>
<li>进入Inventory页面，新建inventory，类型static，选择可用于访问inventory内目标服务器的SSH Key，编辑inventory内容，增加服务器地址</li>
<li>进入Environment页面，增加playbook中使用到的变量，没有可以留空</li>
<li>进入Task Templates页面，新建template，用于执行指定的playbook</li>
<li>点击run，一切顺利的话就可以看到输出结果了，不顺利的话，<a href="https://github.com/ansible-semaphore/semaphore/wiki/First-Steps#some-thing-goes-wrong-its-unclear-what-semaphore-is-doing">看看Semaphore代码吧</a></li>
</ul>
<h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><p>通过Semaphore我们可以在页面上完成所有的配置及运行工作，提升了ansible的易用性，尤其对于非开发人员（例如测试）来说。但是当我们的环境和服务器数量较多时，相对于ansible最佳实践中推荐的Convention over configuration方式的<a href="http://docs.ansible.com/ansible/playbooks_best_practices.html#alternative-directory-layout">配置文件结构</a>，Semaphore扁平式的配置管理方式（包括Environment和Inventory）貌似会给配置带来很多麻烦，这块我们会在后续实践中继续探索。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ansible/" class="print-no-link">#ansible</a>
      
        <a href="/tags/devops/" class="print-no-link">#devops</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>利用Docker搭建Semaphore测试环境</div>
      <div>http://blog.yongbin.me/2017/02/15/semaphore/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Allen Xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 15, 2017</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/02/25/ansible/" title="Ansible学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ansible学习笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/01/31/nio/" title="Scalable IO in Java 学习笔记">
                        <span class="hidden-mobile">Scalable IO in Java 学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
