

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/avatar.jpg">
  <link rel="icon" href="/uploads/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen Xu">
  <meta name="keywords" content="undefined">
  
    <meta name="description" content="概述Kafka本质上是一个append-only的日志系统，消息就是日志，按顺序追加到log文件中。为了能快速定位到消息，每个log文件还对应一个index文件，稀疏记录log文件中消息的offset，因此单个log文件也不能太大，log文件对应segment这个概念。为了提高并发性能，那就需要同时提供多组log文件以供写入，这就是topic中的partition概念，消息会hash到固定的par">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka学习笔记">
<meta property="og:url" content="http://blog.yongbin.me/2016/07/20/kafka/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="概述Kafka本质上是一个append-only的日志系统，消息就是日志，按顺序追加到log文件中。为了能快速定位到消息，每个log文件还对应一个index文件，稀疏记录log文件中消息的offset，因此单个log文件也不能太大，log文件对应segment这个概念。为了提高并发性能，那就需要同时提供多组log文件以供写入，这就是topic中的partition概念，消息会hash到固定的par">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/MqgcAux.jpg">
<meta property="og:image" content="http://i.imgur.com/TxJL2o7.jpg">
<meta property="article:published_time" content="2016-07-20T04:00:00.000Z">
<meta property="article:modified_time" content="2017-05-22T03:37:42.000Z">
<meta property="article:author" content="Allen Xu">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://i.imgur.com/MqgcAux.jpg">
  
  
  
  <title>Kafka学习笔记 - El Psy Congroo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yongbin.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>El Psy Congroo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/uploads/kaguya01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Kafka学习笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-07-20 12:00" pubdate>
          July 20, 2016 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kafka学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Kafka本质上是一个<strong>append-only的日志系统</strong>，消息就是日志，按顺序追加到log文件中。为了能快速定位到消息，每个log文件还对应一个index文件，稀疏记录log文件中消息的offset，因此单个log文件也不能太大，log文件对应segment这个概念。为了提高<strong>并发性能</strong>，那就需要同时提供多组log文件以供写入，这就是topic中的partition概念，消息会hash到固定的partition中。为了保证<strong>高可用</strong>，每个partition都需要有备份，根据配置会复制1至N份到其他broker，保持同步的节点群共同组成ISR，当leader失效时从ISR中选出新leader。<strong>消息写入</strong>时，可以按对可靠性的要求，选择仅写入leader就返回，还是需要等待写入至少N个或全部replica。<strong>消息消费</strong>时，kafka使用pull的模式，服务端不负责记录消费者offset（但是提供了用于记录的基础设施，以前是zk，现在是特殊的topic），并且一个partition只允许一个消费者，这保证了消息是partition有序的。新版本kafka<strong>对zk的依赖</strong>很少，仅用于节点发现，集群协调工作都是由选举出的一台broker（controller）来负责的。kafka<strong>依赖操作系统</strong>中的基础设施来保证高性能，例如利用顺序读取的log文件来规避磁盘性能问题，pagecache做缓存，zero-copy提高发送性能，因此<strong>部署时</strong>也要考虑这些特性，避免使用raid（将顺序读写分散了），保留足够内存用于pagecache，选择合适的replica份数在空间和可靠性中取得均衡，规划带宽时不要忘了节点间同步的开销等。<br><span id="more"></span></p>
<h1 id="kafka-conception"><a href="#kafka-conception" class="headerlink" title="kafka conception"></a>kafka conception</h1><ul>
<li><p>multiple consumers on one partition</p>
<ul>
<li>like mutliple threads with a synchronize block</li>
</ul>
</li>
<li><p><a href="http://kafka.apache.org/documentation.html#semantics">Message Delivery Semantics</a></p>
<ul>
<li>at-least-once<ul>
<li>Producer 发送重试，ack=all</li>
<li>Consumer 关闭auto commit，处理完消息后commit</li>
</ul>
</li>
<li>at-most-once<ul>
<li>无重试，自动提交</li>
</ul>
</li>
<li>exactly-once<ul>
<li>重试加基于消息主键的幂等发送/消费</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="http://kafka.apache.org/documentation.html#impl_offsettracking">Consumer Offset Tracking</a><br><img src="http://i.imgur.com/MqgcAux.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
</ul>
<blockquote>
<p>high watermark: message alread copy to all replicas, consumer can only read up to this position</p>
</blockquote>
<ul>
<li><p>Consumer Liveness</p>
<ul>
<li>通过心跳机制实现，coordinator超过<code>session.timeout.ms</code>时间没有收到心跳即认为consumer失效，默认30s</li>
<li>consumer的心跳信息是在调用poll的过程中发送的，并没有使用后台线程，因此只要consumer没有按时执行poll（消息处理太慢，或抛出异常导致线程终止），就会被认为失效，触发group的重平衡，因此需要根据消息处理速度来合理配置timeout</li>
<li>spring-kafka使用consumer（poll）和listener（process）两个线程来处理消息，当listener处理耗时较长时，consumer线程可以向服务端发送pause，使poll调用不会返回新消息，仅发送心跳，避免了超时</li>
</ul>
</li>
<li><p>Leader Election</p>
<ul>
<li>用zk从broker中选出一个controller，负责partition的leader选举，topic增删及rebalance replica</li>
<li>为什么partition的leader选举不用zk（所有follower watch leader对应的ephemeral node）<ul>
<li>herd effect，一个broker挂了会触发大量partition选举</li>
<li>partition过多时需要注册大量watch，有性能压力</li>
</ul>
</li>
</ul>
</li>
<li><p>Offset Management</p>
<ul>
<li>consumer向controller获取consumer metadata，找到offset manager，向manager提交及查询（有cache）offset</li>
<li>manager变更时（offset分区leader变更），consumer提交失败，重复上一步骤</li>
<li>consumer offset默认保存24小时（consumer下线超过24小时删除offset），通过<code>offsets.retention.minutes</code>设置</li>
</ul>
</li>
<li><p>Partition Assignment</p>
<blockquote>
<p>目前有两种策略<code>range</code>（默认）及<code>roundrobin</code>，通过<code>partition.assignment.strategy</code>设置</p>
<ul>
<li><code>range</code>从单个topic角度对partition进行均分，因此当一个consumer group监听多个分区数不一致的topic时，会导致consumer压力不均</li>
<li><code>roundrobin</code>会拿所有topic的分区进行均分</li>
</ul>
</blockquote>
</li>
<li><p>High Availability</p>
<ul>
<li>使用ISR机制替代多数派写，容忍更多节点挂掉</li>
<li>所有replica宕机后的leader选举：等待ISR中的节点活过来，或选择第一个活过来的节点作为leader，由<code>unclean.leader.election.enable</code>控制，默认<code>true</code></li>
<li><code>ack=all</code>不保证所有replica收到消息，仅保证ISR中存活的replica收到消息，可以通过<code>min.insync.replicas</code>设置需要多少个replica存活才允许ack，默认是<code>1</code></li>
</ul>
</li>
</ul>
<h1 id="kafka-design"><a href="#kafka-design" class="headerlink" title="kafka design"></a><a href="https://kafka.apache.org/documentation#design">kafka design</a></h1><ul>
<li>持久化 - 依靠文件系统<ul>
<li>利用操作系统的IO调度（合并排序），pagecache，规避了机械硬盘随机访问的性能弱点</li>
<li>避免了在内存中维护一份数据带来的数据结构的开销，GC问题，以及内存浪费（同一份持久化数据内存中一份，pagecache中一份）</li>
<li>使用队列而非Btree，将访问复杂度从O(logN)降为O(1)，节约了存储空间，访问磁盘的效率也更高</li>
</ul>
</li>
<li>效率<ul>
<li>批量发送及接收消息，减少网络开销</li>
<li>sendfile / zero-copy 将pagecache中的数据直接发送到socket，避免了在kernel和user-space之间来回copy，并且数据只需copy到pagecache中一次（即可应对后续多次消费），因此kafka消费速度几乎只受网络带宽限制</li>
<li>支持消息批量压缩（默认未启用）</li>
</ul>
</li>
<li>生产者<ul>
<li>负载均衡（hash），无中间路由，直接发到leader</li>
<li>异步发送（积累消息批量发送）</li>
</ul>
</li>
<li>消费者<ul>
<li>pull<ul>
<li>避免对下游造成过大压力，并且可以积累消息批量接收，不过在无消息时需要通过阻塞的long poll避免客户端忙等待</li>
<li>push的实时性更好，但缺少上述优势</li>
</ul>
</li>
<li>consumer position<ul>
<li>在客户端维护offset，避免由服务端来判断一个消息是否被消费（sent/ack），减少了服务端的性能开销</li>
<li>partition中消息顺序存储且只有一个消费者，因此offset管理开销很低</li>
<li>附带的好处是客户端可以回放消息</li>
</ul>
</li>
</ul>
</li>
<li>复制</li>
<li>日志压缩</li>
<li>限流</li>
</ul>
<h1 id="kafka-command-line"><a href="#kafka-command-line" class="headerlink" title="kafka command-line"></a>kafka command-line</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 列出当前在线的group</span><br>./kafka-consumer-groups.sh --new-consumer --bootstrap-server 10.8.12.139:9092 --list<br><br><span class="hljs-comment"># 查看指定在线group的offset</span><br>./kafka-consumer-groups.sh --new-consumer --bootstrap-server 10.8.12.139:9092 --describe --group console1<br><br><span class="hljs-comment"># 查看任意group在指定topic下的offset</span><br><span class="hljs-comment"># topic必填，并且topic下不能有无数据的分区，不然会报zk node不存在的错误</span><br>./kafka-consumer-offset-checker.sh --zookeeper localhost --group console1 --topic test123<br></code></pre></td></tr></table></figure>
<h1 id="kafka-producer"><a href="#kafka-producer" class="headerlink" title="kafka producer"></a>kafka producer</h1><p><img src="http://i.imgur.com/TxJL2o7.jpg" srcset="/img/loading.gif" lazyload alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kafka/" class="print-no-link">#kafka</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/07/20/AAT/" title="AAT读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AAT读书笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/07/19/spark/" title="Spark学习笔记">
                        <span class="hidden-mobile">Spark学习笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
