

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/avatar.jpg">
  <link rel="icon" href="/uploads/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen Xu">
  <meta name="keywords" content="undefined">
  
    <meta name="description" content="行程 行车时间参考新西兰地广人稀，公路、通讯等基础设施远不如国内便利，务必安排每日行程都能在日落前抵达当日的目的地，确保安全！ 紐西蘭南島各主要觀光路段的車程時間及路況-1紐西蘭南島各主要觀光路段的車程時間及路況-2">
<meta property="og:type" content="article">
<meta property="og:title" content="2019新西兰南岛自驾行程分享">
<meta property="og:url" content="http://blog.yongbin.me/2019/03/01/nz_2019/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="行程 行车时间参考新西兰地广人稀，公路、通讯等基础设施远不如国内便利，务必安排每日行程都能在日落前抵达当日的目的地，确保安全！ 紐西蘭南島各主要觀光路段的車程時間及路況-1紐西蘭南島各主要觀光路段的車程時間及路況-2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/1fVMlUa.png">
<meta property="article:published_time" content="2019-03-01T04:00:00.000Z">
<meta property="article:modified_time" content="2020-12-07T03:28:30.246Z">
<meta property="article:author" content="Allen Xu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/1fVMlUa.png">
  
  
  
  <title>2019新西兰南岛自驾行程分享 - El Psy Congroo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yongbin.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>El Psy Congroo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/uploads/kaguya01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2019新西兰南岛自驾行程分享</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-03-01 12:00" pubdate>
          March 1, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2019新西兰南岛自驾行程分享</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h3><p><img src="https://i.imgur.com/1fVMlUa.png" srcset="/img/loading.gif" lazyload alt="行程"></p>
<h4 id="行车时间参考"><a href="#行车时间参考" class="headerlink" title="行车时间参考"></a>行车时间参考</h4><p>新西兰地广人稀，公路、通讯等基础设施远不如国内便利，务必安排每日行程都能在日落前抵达当日的目的地，确保安全！</p>
<p><a href="https://blog.xuite.net/jt4127/twblog1/124679884">紐西蘭南島各主要觀光路段的車程時間及路況-1</a><br><a href="https://blog.xuite.net/jt4127/twblog1/124679880">紐西蘭南島各主要觀光路段的車程時間及路況-2</a><br><span id="more"></span>    </p>
<h3 id="冰川"><a href="#冰川" class="headerlink" title="冰川"></a>冰川</h3><h4 id="线路预订"><a href="#线路预订" class="headerlink" title="线路预订"></a>线路预订</h4><ul>
<li><a href="https://booking.ngaitahutourism.co.nz/webpoint/wp.dll?ECommerce/FJGG:?section=HeliHike">Franz Josef Glacier Guides（首选）</a></li>
<li><a href="https://www.helicopter.co.nz/english/tours/view/franz-josef-heli-hike">FRANZ JOSEF HELI HIKE（备选，只有2小时）</a></li>
<li><a href="https://www.foxguides.co.nz/book-now/">Fox Glacier Guiding（首选）</a></li>
</ul>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><blockquote>
<p>摘录自背包客栈</p>
</blockquote>
<ol>
<li>预先报名参加Franz Josef Glacier 10:00am的Heli Hike活动; 6:30am出发离开Hokitika;沿途经过Lake Mapourika可稍作停留赏景照相;如果该Heli Hike可以成行,活动结束后约2:30pm,check in酒店后可去逛逛FJ小村(很迷你,来回慢走约8m)及中小型超市,傍晚可去泡温泉(参加Heli Hike活动,送温泉券).</li>
<li>如果10:00am FJ Glacier的Heli Hike无法成行,立即改订11:10am~ 12:45noon间约8梯次的Heli Hike活动(依序预约,前一个满或无法成行,就再改订下一梯次), 活动结束约后晚餐及可去泡温泉.</li>
<li>如果今日在 FJ Glacier的Heli Hike都无法成行,立即改订次日一早9:00am的Heli Hike,今日下午去逛逛FJ小村及中小型超市.</li>
<li>次日如果一早9:00am的Heli Hike无法成行,立即改订9:15am~9:45am间约3梯次的Heli Hike活动, 活动结束及午餐后立即开40m车到南边的Fox Glacier,先去走的Lake Matheson 环湖步道(1h~1.5h走一圈),夜宿Fox.</li>
<li>如果次日早9:00am~9:45am间的Heli Hike都无法成行,立即改订11:50am于Fox Glacier的Heli Hike活动, 立即开40m车到南边的Fox Glacier,在Fox午餐后,准备参加11:50am的活动;活动结束逛逛更迷你的Fox小村;再次日一早去走Lake Matheson 环湖步道后,随即出发往WNK前进.</li>
<li>如果次日11:50am于Fox Glacier的Heli Hike活动,无法成行,立即改订2:50pmFox Glacier的Heli Hike活动, 活动结束逛逛更迷你的Fox小村;再次日一早去走Lake Matheson 环湖步道后,随即出发往WNK前进.</li>
<li>如果次日11:50am及2:50pm于Fox Glacier的Heli Hike活动,都无法成行,立即改订再次日一早8:50am于Fox Glacier的Heli Hike活动,下午去走Lake Matheson 环湖步道.</li>
<li>再次日早参加完8:50am于Fox Glacier的Heli Hike活动及午餐后,即刻出发往WNK 前进.</li>
<li>如果以上的Heli Hike都无法成行,那就是缘份未到,仍宿Fox,除可去Lake Matheson 走走外,也可考虑自己去走Fox Glacier 冰河谷地步道,到冰河前缘赏冰河景致.</li>
</ol>
<h4 id="Franz-Josef-Glacier-及周遭景点"><a href="#Franz-Josef-Glacier-及周遭景点" class="headerlink" title="Franz Josef Glacier 及周遭景点"></a>Franz Josef Glacier 及周遭景点</h4><p>「弗兰兹约瑟夫冰河导览(Franz Josef Glacier Guides )」、「高山电影院(Alpine Cinema)」、「弗兰兹跳伞(Skydive Franz)」、「西海岸野生动物中心(The West Coast Wildlife Centre)」、「冰河温泉池(Glacier Hot Pools)」、「彼得湖步道(Peters Pool Walk)」-、「西海岸泰 坡梯尼国家公园旅游信息中心(The Westland Tai Poutini National Park Visitor Centre and i-SITE)」、「泰瑞斯步道(Terrace Walk)」及夜间赏萤火虫活动、「玛波瑞卡湖(Lake Mapourika)」、「亚历克斯丘陵步道(Alex Knob Track)」</p>
<h4 id="Fox-Glacie-及周遭景点"><a href="#Fox-Glacie-及周遭景点" class="headerlink" title="Fox Glacie 及周遭景点"></a>Fox Glacie 及周遭景点</h4><p>福斯冰河前缘赏景、「玛松森湖(Lake Matheson)」、「福克斯冰河跳伞活动(Skydive the Fox Glacier)」、「米尼哈哈步道(Minnehaha Walk)」及夜间观萤火虫之行、「福克斯冰河跳伞活动(Skydive the Fox Glacier)」、「望顶观景台(Peak View Lookout)」、「雪雷观景台(Chalet Lookout)」、「脚踏车游福克斯冰河区(Explore Fox Glacier by Bike)」、「吉利司皮斯海滩步道(Gillespies Beach walking tracks)」-下分5条步道,由5m~3h、「三文鱼农场咖啡馆(The Salmon Farm Café)」-在Fox以南约1h的车程处.</p>
<h3 id="Milford"><a href="#Milford" class="headerlink" title="Milford"></a>Milford</h3><p><a href="https://www.realjourneys.co.nz/en/destinations/milford-sound/">船票预订</a><br><a href="https://www.nzta.govt.nz/projects/sh94-milford-road/road-status/">路况查询</a></p>
<h4 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>建议7:00am出发(当日日出时间为5:51m),沿途适度赏景,参加11:00am左右出航的Scenic Cruises航班(船上午餐),12:45pm下船,1:00pm离开MIF约3:30pm~4:00pm可回抵Te Anau,继续昨日在Te Anau未完的活动 (当日日落时间为9:31pm).</li>
<li>Te Anau-Milford Sound车程至少要捉3h以上,再多捉1h也绝不为多(其中含适度的赏景时间;按Milford Rd.中Te Anau Down - Eglinton Valley、Knobs Flat- Pops View Point -Monkey Creek及Homer Tunnel前后各约30m车程段的道路弯曲狭窄、临渊面崖、地势落差起伏较大),至于Milford Sound-Te Anau回程捉2h~2h30m即可.</li>
<li>除了上述米佛道路中部份路段的路况复杂较难驾驶外,亦因沿途风景迷人,常会吸引观光客不自觉或主动规划的停留,按如果在每个较小景点上多耗10m,较大景点前多耽误20m~30m,如此因景点的总停留时间会超过1h以上;此外夏季「宏模隧道」前实施交通管制,每20分钟才开放一次(冬季虽无交通管制,但如遇冰霜或积雪会更难驾驶,而隧道口附近更常因冬季雪厚,车辆无法前进) 另「查森溪谷(The Chasm)」的滴水穿石,需花20m往返去走其步道,及Mirror Lakes需花5m~8m走走步道;此外峡湾航班也希望游客提前20m~30m办理报到手续等种种因素,是以建议去程至少要捉3h以上.</li>
<li>此外由于Milford Road沿途一早的景致会因有朝露晨曦,更具朦胧之美,故推荐早出沿途赏景的走法.</li>
<li>早上可去Te Anau的Miles Better Pie买鹿肉Pie当早餐(营业时间 6am~6pm, October to May).</li>
</ul>
<h3 id="Mt-Cook"><a href="#Mt-Cook" class="headerlink" title="Mt. Cook"></a>Mt. Cook</h3><h4 id="Hooker-Valley-Track"><a href="#Hooker-Valley-Track" class="headerlink" title="Hooker Valley Track"></a>Hooker Valley Track</h4><p>時程:全程由小徑入口抵達第一個吊橋約需1小時30分鐘來回;繼續再步行至第二個吊橋約需2小時來回;至終點的「Hooker Lake」共計來回約4小時.</p>
<p>路徑:背對「隱士旅館」大門,沿左側的「Terrace Rd.」約1分鐘路程在路左側有一路標,左轉至小徑,開始Hooker Valley Track 之旅</p>
<p>內容:由「隱士旅館」出發(如果能開車至「White Horse Hill露營區」步道口,約可節省45分鐘步行時間),步道入口可回頭眺望到「隱士旅館」, 這是一個公園裡最受歡迎的步道之一,不過走起來會滿辛苦的,路徑朝向「庫克山谷」及「庫克山」方向前進 , 步道沿著谷中芒草小徑前進,途經以石塊堆疊三角錐型的「阿爾卑斯山紀念碑(Alpine Memorial)」,再穿越激湍的「霍克河(Hooker River)」上的吊橋,路途上可以見到被冰河環繞的「庫克山」南麓奇景,接著在上升的坡道中再穿越第二座吊橋,在抵達終點前約15分鐘處有一間「霍克小屋(Hooker Hut) 」及洗手間,終於在步行約2個小時後抵達「霍克冰河(Hooker Glacier)」的終端湖泊處「霍克湖(Hooker Lake)」,可以見到在湖中載浮載沉的浮冰;此外路程中必需跨越河道,如遇雨後可能必需涉水.</p>
<p>備註:以上所註的來回時間均未包含休息、賞景及照相的時間,以Kea Point Walk為例,雖註明來回時間為2小時,但加上休息、賞景及照相的時間,建議再加1小時;此外行程越長的步道,中途所需休息及賞景等的時間也會相對加長,例如Hooker Valley Track建議來回約要捉5~6小時.</p>
<h4 id="Tasman-Glacier-Lake-Track"><a href="#Tasman-Glacier-Lake-Track" class="headerlink" title="Tasman Glacier Lake Track"></a>Tasman Glacier Lake Track</h4><p>由「隐士酒店(THE HERMITAGE HOTEL)」前出发-Terrace Rd.→Mount Cook Rd.(SH80) →Tasman-Valley Rd. →Tasman Glacier Car Park(车程约20m),沿停车场边的洗手间左侧步道行走,约三分钟后有个分叉点,其中右侧步道为Tasman Glacier Lake track ,均为河川碎石子路面,除了尾段最后2~3m的上坡路段及进入湖畔的一小段下坡路段外,其他坡度都不大),即可抵Tasman Glacier Lake冰河湖畔,终点有搭船处也有机会在湖畔尝试去摸湖中的小浮冰;也可由Tasman Glacier Car Park先走北侧步道约10m可抵达Blue Lakes(3个座落在冰河湖畔的小蓝湖),览景后回头至停车场,再去走右侧步道到Lake Tasman Glacier,不过去Blue lakes之后约10m的路程没有真正的步道,几乎都是充斥大块破碎石头的坡地,有些时候甚至要手脚并用才上得去,不过终点的制高点,可以看到 Tasman Lake全景,但除无法搭船亦无机会接触湖水及浮冰;这两条路径都大约要走20m,沿途都有明显的路标;,按Mt Cook区的7条步道中,有3条步道的尾端都能见冰河湖及/或冰河主体,但Tasman Glacier Lake Track尾端湖景及浮冰比其他Track终点湖更壮观且多.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/09/jvm_rss/" title="查看JAVA应用内存占用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">查看JAVA应用内存占用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/08/mysql_lock/" title="MySQL锁机制分析">
                        <span class="hidden-mobile">MySQL锁机制分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
