

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/avatar.jpg">
  <link rel="icon" href="/uploads/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen Xu">
  <meta name="keywords" content="undefined">
  
    <meta name="description" content="持续更新中……  System DesignBasic Steps Clarify and agree on the scope of the system User cases Who is going to use it How are they going to use it   Constraints traffic high availability …     High level">
<meta property="og:type" content="article">
<meta property="og:title" content="系统设计学习笔记">
<meta property="og:url" content="http://blog.yongbin.me/2016/04/18/System%20Design/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="持续更新中……  System DesignBasic Steps Clarify and agree on the scope of the system User cases Who is going to use it How are they going to use it   Constraints traffic high availability …     High level">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-18T04:00:00.000Z">
<meta property="article:modified_time" content="2019-05-18T01:07:21.000Z">
<meta property="article:author" content="Allen Xu">
<meta property="article:tag" content="architecture">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>系统设计学习笔记 - El Psy Congroo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yongbin.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>El Psy Congroo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/uploads/kaguya01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">系统设计学习笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-04-18 12:00" pubdate>
          April 18, 2016 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">系统设计学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>持续更新中……</p>
</blockquote>
<h1 id="System-Design"><a href="#System-Design" class="headerlink" title="System Design"></a>System Design</h1><h2 id="Basic-Steps"><a href="#Basic-Steps" class="headerlink" title="Basic Steps"></a>Basic Steps</h2><ol>
<li>Clarify and agree on the scope of the system<ul>
<li>User cases<ul>
<li>Who is going to use it</li>
<li>How are they going to use it</li>
</ul>
</li>
<li>Constraints<ul>
<li>traffic</li>
<li>high availability</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>High level architecture design (Abstract design)<ul>
<li>Sketch the important components and connections between them, but <strong>don’t go into some details</strong><ul>
<li>service layer</li>
<li>data storage layer</li>
<li>key components, eg: caching, load balance, database cluster    </li>
</ul>
</li>
</ul>
</li>
<li>Component Design<ul>
<li><strong>interface</strong></li>
<li>OOD for functionalities<ul>
<li>Map scenario to module</li>
</ul>
</li>
</ul>
</li>
<li>Understanding Bottlenecks</li>
<li>Scaling <ul>
<li>Vertical</li>
<li>Horizontal</li>
<li>Caching<ul>
<li>Application caching</li>
<li>Database caching</li>
<li>In-memory caches</li>
</ul>
</li>
<li>Asynchronized<ul>
<li>Queue</li>
<li>Batch</li>
</ul>
</li>
<li>Load balancing<ul>
<li>client-side / hardware / software</li>
</ul>
</li>
<li>Database partitioning<ul>
<li>vertical / horizontal</li>
</ul>
</li>
<li>Microservices<span id="more"></span>
</li>
</ul>
</li>
</ol>
<h2 id="SNG后台技术分享"><a href="#SNG后台技术分享" class="headerlink" title="SNG后台技术分享"></a>SNG后台技术分享</h2><ul>
<li>定义可用性<ul>
<li>考虑成本及损失的用户价值，2个9到4个9，3.65天到52min</li>
</ul>
</li>
<li>估算<ul>
<li>熟悉常见性能指标，通过估算而非测试得知系统能力</li>
</ul>
</li>
<li><p>设计优化（面向海量用户）</p>
<blockquote>
<p>把业务指标抽象为技术细节，10亿访问量/天 =&gt; 高峰并发访问量2~3w/秒 =&gt; 负载均衡到每台服务器</p>
</blockquote>
<ul>
<li>代码级优化<ul>
<li>熟悉算法，数据结构，外部技术依赖如网络协议</li>
<li>主动寻找优化空间，如内存开销，瓶颈，漏洞</li>
</ul>
</li>
<li>系统设计级优化 （以存储海量小文件为例）<ul>
<li>技术要点<ul>
<li>技术可行性，可扩展性，高并发/低成本/一致性</li>
</ul>
</li>
<li>初步方案<ul>
<li>kv，hash，bucket</li>
</ul>
</li>
<li>深入设计<ul>
<li>基于优先级分级控制，冗余存储，同步/异步写，最终一致，hash同步，存储引擎</li>
</ul>
</li>
</ul>
</li>
<li>柔性服务思维<ul>
<li>故障尽量少影响到前端用户体验</li>
<li>识别关键路径</li>
<li>服务降级，设置合理超时防止雪崩</li>
<li>容灾预案，如仅50%流量可用时</li>
</ul>
</li>
<li>负载均衡</li>
</ul>
</li>
<li>运维层<ul>
<li>监控<ul>
<li>业务层<ul>
<li>接口运行状态监控，数据库同步状态监控，自动化测试监控</li>
</ul>
</li>
<li>系统层</li>
</ul>
</li>
</ul>
</li>
<li>产品层<ul>
<li>友好的故障提示</li>
<li>故障后的用户引导</li>
<li>前端友好等待策略</li>
</ul>
</li>
</ul>
<h2 id="饿了么订单系统架构演进"><a href="#饿了么订单系统架构演进" class="headerlink" title="饿了么订单系统架构演进"></a>饿了么订单系统架构演进</h2><ul>
<li>（微）服务架构演进<ul>
<li>基于领域认知</li>
<li>松耦合、单一职责、关注分离</li>
<li>可验证的结果（系统能力效率的提升）</li>
</ul>
</li>
<li>监控告警演进<ul>
<li>重视业务指标（而非仅关注系统指标）</li>
</ul>
</li>
<li>Design for failure<ul>
<li>补偿机制：消息补偿（MQ挂了暂时用内存Q补偿），流程补偿（用同步轮询补偿失败的异步请求）</li>
<li>随机故障测试（系统层，人为制造IO，CPU，网络压力，应用层，人为增加接口响应时间，对FailOver设计进行验证）</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/architecture/" class="print-no-link">#architecture</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/05/31/Practices-of-an-Agile-Developer-Xmind/" title="Practices of an Agile Developer思维导图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Practices of an Agile Developer思维导图</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/04/10/MIT-6-001-SICP-Notes/" title="MIT 6.001 SICP Notes">
                        <span class="hidden-mobile">MIT 6.001 SICP Notes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
