

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/avatar.jpg">
  <link rel="icon" href="/uploads/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Allen Xu">
  <meta name="keywords" content="undefined">
  
    <meta name="description" content="终端断开导致Tomcat进程被kill问题分析在测试环境中，我们经常会写类似这样的tomcat启动脚本，通过tail日志来检查启动是否成功 123#!&#x2F;bin&#x2F;bash~&#x2F;apache-tomcat-8.5.9&#x2F;bin&#x2F;startup.shtail -f ~&#x2F;catalina.out 有的时候我们会遇到tomcat进程启动完一段时间后就退出了的情况。通过测试发现，如果不退出脚本就直接关闭终端，to">
<meta property="og:type" content="article">
<meta property="og:title" content="终端断开导致Tomcat进程被kill问题分析">
<meta property="og:url" content="http://blog.yongbin.me/2017/01/23/job_control/index.html">
<meta property="og:site_name" content="El Psy Congroo">
<meta property="og:description" content="终端断开导致Tomcat进程被kill问题分析在测试环境中，我们经常会写类似这样的tomcat启动脚本，通过tail日志来检查启动是否成功 123#!&#x2F;bin&#x2F;bash~&#x2F;apache-tomcat-8.5.9&#x2F;bin&#x2F;startup.shtail -f ~&#x2F;catalina.out 有的时候我们会遇到tomcat进程启动完一段时间后就退出了的情况。通过测试发现，如果不退出脚本就直接关闭终端，to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/tTASJjJ.jpg">
<meta property="article:published_time" content="2017-01-23T04:00:00.000Z">
<meta property="article:modified_time" content="2017-01-23T15:55:15.000Z">
<meta property="article:author" content="Allen Xu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://i.imgur.com/tTASJjJ.jpg">
  
  
  
  <title>终端断开导致Tomcat进程被kill问题分析 - El Psy Congroo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yongbin.me","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","tag"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>El Psy Congroo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/uploads/kaguya01.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">终端断开导致Tomcat进程被kill问题分析</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-01-23 12:00" pubdate>
          January 23, 2017 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">终端断开导致Tomcat进程被kill问题分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="终端断开导致Tomcat进程被kill问题分析"><a href="#终端断开导致Tomcat进程被kill问题分析" class="headerlink" title="终端断开导致Tomcat进程被kill问题分析"></a>终端断开导致Tomcat进程被kill问题分析</h1><p>在测试环境中，我们经常会写类似这样的tomcat启动脚本，通过<code>tail</code>日志来检查启动是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>~/apache-tomcat-8.5.9/bin/startup.sh<br><span class="hljs-built_in">tail</span> -f ~/catalina.out<br></code></pre></td></tr></table></figure>
<p>有的时候我们会遇到tomcat进程启动完一段时间后就退出了的情况。通过测试发现，如果不退出脚本就直接关闭终端，tomcat就会在终端关闭后退出</p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>有如下几种解决方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">nohup</span> ~/apache-tomcat-8.5.9/bin/startup.sh<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>setsid ~/apache-tomcat-8.5.9/bin/startup.sh<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">set</span> -m<br>~/apache-tomcat-8.5.9/bin/startup.sh<br></code></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>看下tomcat自身的启动脚本，没发现什么特殊的地方</p>
<blockquote>
<p><code>startup.sh</code>通过<code>exec</code>将自己替换为<code>catalina.sh</code><br><code>catalina.sh</code>直接以后台方式<code>&amp;</code>启动了<code>java</code>，并且只有当OS为<code>HP-UX</code>时才会加上<code>nohup</code><br><code>catalina.sh</code>退出，<code>java</code>进程ppid变为1</p>
</blockquote>
<p>用前面我们自己写的脚本启动一下，观察启动完以后的进程状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ps xo pid,ppid,pgid,sid,<span class="hljs-built_in">tty</span>,tpgid,<span class="hljs-built_in">stat</span>,<span class="hljs-built_in">command</span><br>PID  PPID  PGID   SID TT       TPGID STAT COMMAND<br> 1810  1799  1810  1799 pts/0     1810 S+   /bin/bash ./start.sh<br> 1819     1  1810  1799 pts/0     1810 Sl+  /home/express/jdk1.8.0_101/bin/java -Djava.util.logging.config.file=/home/express/apache-tomcat-8.5.9/conf/logging.properties -Djava.util.logging.manager=org.ap<br> 1820  1810  1810  1799 pts/0     1810 S+   <span class="hljs-built_in">tail</span> -f /home/express/catalina.out<br></code></pre></td></tr></table></figure>
<p>用<code>strace</code>跟踪一下tomcat进程，然后关闭终端，可以看到是<code>SIGHUP</code>信号导致了tomcat退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ strace -f -e trace=signal -p1819<br>Process 1819 attached with 28 threads<br>[pid  1850] --- SIGHUP &#123;si_signo=SIGHUP, si_code=SI_USER, si_pid=1799, si_uid=1000&#125; ---<br>...<br>+++ exited with 129 +++<br></code></pre></td></tr></table></figure>
<p>既然是<code>SIGHUP</code>导致的退出，那么最直接的解决方式自然是用<code>nohup</code>了</p>
<blockquote>
<p>那为什么以<code>&amp;</code>方式后台启动的tomcat会收到<code>SIGHUP</code>信号，但是退出启动脚本后再关闭终端又不会有问题呢</p>
</blockquote>
<p>这个问题先放一下，我们尝试退出脚本后再看下进程状态，这时<code>start.sh</code>, <code>tail</code>等进程都结束了，只剩下tomcat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ps xo pid,ppid,pgid,sid,<span class="hljs-built_in">tty</span>,tpgid,<span class="hljs-built_in">stat</span>,<span class="hljs-built_in">command</span><br>  PID  PPID  PGID   SID TT       TPGID STAT COMMAND<br> 1994     1  1985  1945 pts/0     1945 Sl   /home/express/jdk1.8.0_101/bin/java -Djava.util.logging.config.file=/home/express/apache-tomcat-8.5.9/conf/logging.properties -Djava.util.logging.manager=org.ap<br></code></pre></td></tr></table></figure>
<p>对比上面的状态图可以看到tomcat进程状态<code>STAT</code>发生了变化，从<code>Sl+</code>变成了<code>Sl</code><br>通过<code>man ps</code>我们可以找到<code>+</code>号的意义</p>
<blockquote>
<p>+ is in the foreground process group</p>
</blockquote>
<p>继续查找原因需要了解一些进程和<code>Job Control</code>相关的知识<br><a href="http://www.ituring.com.cn/book/1081">理解Unix进程</a><br><a href="https://notes.shichao.io/apue/ch9/">APUE - Chapter 9. Process Relationships</a><br><a href="http://stackoverflow.com/questions/32780706/does-linux-kill-background-processes-if-we-close-the-terminal-from-which-it-has">When does kernel send SIGHUP</a><br><a href="https://spin0r.wordpress.com/2012/12/25/terminally-confused-part-six/">Terminally confused (part six)</a><br><img src="http://i.imgur.com/tTASJjJ.jpg" srcset="/img/loading.gif" lazyload alt=""><br>Job是交互式shell管理进程的一种抽象手段，借此shell可以批量操作进程，例如使用<code>Ctrl-C</code>会停止<code>tail -f foo | grep bar</code>这个job中所有的进程</p>
<p>Job通过进程组<code>Process Group</code>来实现，进程组是进程的集合，<code>Session</code>是进程组的集合，<code>Session</code><strong>可以有一个</strong>控制终端<code>Controlling Terminal(ctty)</code>。</p>
<ul>
<li>进程组分为<strong>一个</strong>前台进程组<code>foreground process group</code>和多个后台进程组<code>background process groups</code></li>
<li>前台进程组接收终端触发的信号，如<code>SIGINT</code>，以及连接中断时的<code>SIGHUP</code></li>
<li><code>Session Leader</code>（建立session的进程，例如login shell）接收<code>SIGHUP</code>信号，并决定如何处理。<code>Bash</code>的处理方式是转发给所有的jobs，<strong>无论前后台</strong></li>
<li><code>Orphaned Process Group</code> 简单来说就是组内进程脱离了和<code>Session Leader</code>的联系的进程组，例如tomcat启动脚本，启动java后自身退出，java成为孤儿进程，ppid为1，进程组也成为孤儿进程组</li>
</ul>
<p>简单做个实验，启动两组<code>tail</code>+<code>grep</code>的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">tail</span> -f /dev/null | grep background &amp;<br>$ <span class="hljs-built_in">tail</span> -f /dev/null | grep foreground<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ps xo pid,ppid,pgid,sid,<span class="hljs-built_in">tty</span>,tpgid,<span class="hljs-built_in">stat</span>,<span class="hljs-built_in">command</span><br>  PID  PPID  PGID   SID TT       TPGID STAT COMMAND<br> 1945  1944  1945  1945 pts/0     2087 Ss   -bash<br> 2085  1945  2085  1945 pts/0     2087 S    <span class="hljs-built_in">tail</span> -f /dev/null<br> 2086  1945  2085  1945 pts/0     2087 S    grep --color=auto background<br> 2087  1945  2087  1945 pts/0     2087 S+   <span class="hljs-built_in">tail</span> -f /dev/null<br> 2088  1945  2087  1945 pts/0     2087 S+   grep --color=auto foreground<br></code></pre></td></tr></table></figure>
<p>可以看到两行命令形成了两个进程组，<code>PGID</code>分别为<code>2085</code>和<code>2087</code>，其中<code>2087</code>是前台进程组（<code>STAT</code>中有<code>+</code>）</p>
<p>用<code>strace</code>跟踪，并输入<code>Ctrl-C</code>，可以看到前台进程组里所有的进程都收到了信号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ strace -e trace=signal -p2085 -p2086 -p2087 -p2088<br>[pid  2087] --- SIGINT &#123;si_signo=SIGINT, si_code=SI_KERNEL&#125; ---<br>[pid  2088] --- SIGINT &#123;si_signo=SIGINT, si_code=SI_KERNEL&#125; ---<br>[pid  2087] +++ killed by SIGINT +++<br>[pid  2088] +++ killed by SIGINT +++<br></code></pre></td></tr></table></figure>
<p>关闭终端，后台进程组中的进程收到<code>bash</code>转发的连接中断信号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[pid  2086] --- SIGHUP &#123;si_signo=SIGHUP, si_code=SI_USER, si_pid=1945, si_uid=1000&#125; ---<br>[pid  2086] +++ killed by SIGHUP +++<br>--- SIGHUP &#123;si_signo=SIGHUP, si_code=SI_USER, si_pid=1945, si_uid=1000&#125; ---<br>+++ killed by SIGHUP +++<br></code></pre></td></tr></table></figure>
<p>现在可以回答前面那个问题了</p>
<blockquote>
<p>为什么以<code>&amp;</code>方式后台启动的tomcat会收到<code>SIGHUP</code>信号，但是退出启动脚本后再关闭终端又不会有问题呢</p>
</blockquote>
<p>因为启动脚本未退出时，tomcat位于前台进程组中，退出后tomcat位于孤儿进程组中</p>
<blockquote>
<p>继续，为什么启动脚本中所有的命令都在同一个进程组中</p>
</blockquote>
<p>因为执行脚本时（非交互shell）默认不启用<code>Job Control</code>，因此脚本内所有命令的PGID都同脚本本身一致</p>
<blockquote>
<p>如果在脚本中启用<code>Job Control</code>会怎样</p>
</blockquote>
<p>我们实验下，在脚本中加上<code>set -m</code>，现在每个命令都有了自己的进程组，并且只有<code>tail</code>是前台进程组，那tomcat自然不会收到<code>SIGHUP</code>了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ps xo pid,ppid,pgid,sid,<span class="hljs-built_in">tty</span>,tpgid,<span class="hljs-built_in">stat</span>,<span class="hljs-built_in">command</span><br>  PID  PPID  PGID   SID TT       TPGID STAT COMMAND<br> 2693  2692  2693  2693 pts/0     2722 Ss   -bash<br> 2712  2693  2712  2693 pts/0     2722 S    /bin/bash ./start.sh<br> 2721     1  2713  2693 pts/0     2722 Sl   /home/express/jdk1.8.0_101/bin/java -Djava.util.logging.config.file=/home/express/apache-tomcat-8.5.9/conf/logging.properties -Djava.util.logging.manager=org.<br> 2722  2712  2722  2693 pts/0     2722 S+   <span class="hljs-built_in">tail</span> -f /home/express/catalina.out<br></code></pre></td></tr></table></figure>
<blockquote>
<p>还有其他途径吗</p>
</blockquote>
<p>最彻底的，也是linux中启动守护进程的方法，就是启动tomcat时干脆就不和login shell在一个session里</p>
<p>实验下通过<code>setsid</code>来启动tomcat，计划通~</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">$ ps xo pid,ppid,pgid,sid,tty,tpgid,stat,command<br>  PID  PPID  PGID   SID TT       TPGID STAT COMMAND<br><span class="hljs-number"> 2693 </span><span class="hljs-number"> 2692 </span><span class="hljs-number"> 2693 </span><span class="hljs-number"> 2693 </span>pts/0    <span class="hljs-number"> 2783 </span>Ss   -bash<br><span class="hljs-number"> 2783 </span><span class="hljs-number"> 2693 </span><span class="hljs-number"> 2783 </span><span class="hljs-number"> 2693 </span>pts/0    <span class="hljs-number"> 2783 </span>S+   /bin/bash ./start.sh<br><span class="hljs-number"> 2792 </span>   <span class="hljs-number"> 1 </span><span class="hljs-number"> 2784 </span><span class="hljs-number"> 2784 </span>?           -1 Sl   /home/express/jdk1.8.0_101/bin/java -Djava.util.logging.config.file=/home/express/apache-tomcat-8.5.9/conf/logging.properties -Djava.util.logging.manager=org.<br><span class="hljs-number"> 2793 </span><span class="hljs-number"> 2783 </span><span class="hljs-number"> 2783 </span><span class="hljs-number"> 2693 </span>pts/0    <span class="hljs-number"> 2783 </span>S+   tail -f /home/express/catalina.out<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/01/31/nio/" title="Scalable IO in Java 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Scalable IO in Java 学习笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/01/12/2017_plan/" title="2017年度目标">
                        <span class="hidden-mobile">2017年度目标</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
